ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('IFC2X_PLATFORM',
'MicroStation Triforma generated IFC File',
'Triforma IFC version 8.6.0.0'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'helixstair',
/* time_stamp */ '2006-04-12T15:47:24+05:00',
/* author */ ('*Author*'),
/* organization */ ('*Organization*'),
/* preprocessor_version */ 'ST-DEVELOPER v8',
/* originating_system */ '*WinNt*',
/* authorisation */ '*Administrator*');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCAPPLICATION(#11,'Outdated','TriForma','TriForma IFC V1.0');
#11=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#12=IFCPERSON('*Id*','*SurName*','*FirstName*',('*MiddleNames*'),(
'*Titles*'),('*SuffixTitles*'),$,$);
#13=IFCPERSONANDORGANIZATION(#12,#11,$);
#14=IFCOWNERHISTORY(#13,#10,.READWRITE.,.MODIFIED.,0,$,$,1144837044);
#15=IFCFACEBOUND(#216,.T.);
#16=IFCFACEBOUND(#218,.T.);
#17=IFCBUILDINGELEMENTPROXY('1KQ18rkIbARADHRx_GV7Lu',#14,
'IFC--IfcBuildingElementProxy','42550','IFC:IfcBuildingElementProxy',#715,
#708,$,$);
#18=IFCBOUNDINGBOX(#1562,2.031638,2.032,3.218688);
#19=IFCBOUNDINGBOX(#1564,0.2032,0.2032,4.572);
#20=IFCRELCONTAINEDINSPATIALSTRUCTURE('28LB2o_2n3GP65DHtF0SDI',#14,$,$,(#709,
#17),#710);
#21=IFCRELASSOCIATESMATERIAL('2pRW0ttA10Pf$ZtJaH0ycf',#14,$,$,(#709),#22);
#22=IFCMATERIAL('C2010:-:*default stair*');
#23=IFCPOLYLOOP((#721,#722,#723,#724));
#24=IFCPOLYLOOP((#725,#726,#727,#728));
#25=IFCPOLYLOOP((#729,#730,#731,#732));
#26=IFCPOLYLOOP((#733,#734,#735,#736));
#27=IFCPOLYLOOP((#737,#738,#739,#740));
#28=IFCPOLYLOOP((#741,#742,#743,#744));
#29=IFCPOLYLOOP((#745,#746,#747,#748));
#30=IFCPOLYLOOP((#749,#750,#751,#752));
#31=IFCPOLYLOOP((#753,#754,#755,#756));
#32=IFCPOLYLOOP((#757,#758,#759,#760));
#33=IFCPOLYLOOP((#761,#762,#763,#764,#765,#766,#767,#768,#769,#770));
#34=IFCPOLYLOOP((#771,#772,#773,#774,#775,#776,#777,#778,#779,#780));
#35=IFCPOLYLOOP((#781,#782,#783,#784));
#36=IFCPOLYLOOP((#785,#786,#787,#788));
#37=IFCPOLYLOOP((#789,#790,#791,#792));
#38=IFCPOLYLOOP((#793,#794,#795,#796));
#39=IFCPOLYLOOP((#797,#798,#799,#800));
#40=IFCPOLYLOOP((#801,#802,#803,#804));
#41=IFCPOLYLOOP((#805,#806,#807,#808));
#42=IFCPOLYLOOP((#809,#810,#811,#812));
#43=IFCPOLYLOOP((#813,#814,#815,#816));
#44=IFCPOLYLOOP((#817,#818,#819,#820));
#45=IFCPOLYLOOP((#821,#822,#823,#824,#825,#826,#827,#828,#829,#830));
#46=IFCPOLYLOOP((#831,#832,#833,#834,#835,#836,#837,#838,#839,#840));
#47=IFCPOLYLOOP((#841,#842,#843,#844));
#48=IFCPOLYLOOP((#845,#846,#847,#848));
#49=IFCPOLYLOOP((#849,#850,#851,#852));
#50=IFCPOLYLOOP((#853,#854,#855,#856));
#51=IFCPOLYLOOP((#857,#858,#859,#860));
#52=IFCPOLYLOOP((#861,#862,#863,#864));
#53=IFCPOLYLOOP((#865,#866,#867,#868));
#54=IFCPOLYLOOP((#869,#870,#871,#872));
#55=IFCPOLYLOOP((#873,#874,#875,#876));
#56=IFCPOLYLOOP((#877,#878,#879,#880));
#57=IFCPOLYLOOP((#881,#882,#883,#884,#885,#886,#887,#888,#889,#890));
#58=IFCPOLYLOOP((#891,#892,#893,#894,#895,#896,#897,#898,#899,#900));
#59=IFCPOLYLOOP((#901,#902,#903,#904));
#60=IFCPOLYLOOP((#905,#906,#907,#908));
#61=IFCPOLYLOOP((#909,#910,#911,#912));
#62=IFCPOLYLOOP((#913,#914,#915,#916));
#63=IFCPOLYLOOP((#917,#918,#919,#920));
#64=IFCPOLYLOOP((#921,#922,#923,#924));
#65=IFCPOLYLOOP((#925,#926,#927,#928));
#66=IFCPOLYLOOP((#929,#930,#931,#932));
#67=IFCPOLYLOOP((#933,#934,#935,#936));
#68=IFCPOLYLOOP((#937,#938,#939,#940));
#69=IFCPOLYLOOP((#941,#942,#943,#944,#945,#946,#947,#948,#949,#950));
#70=IFCPOLYLOOP((#951,#952,#953,#954,#955,#956,#957,#958,#959,#960));
#71=IFCPOLYLOOP((#961,#962,#963,#964));
#72=IFCPOLYLOOP((#965,#966,#967,#968));
#73=IFCPOLYLOOP((#969,#970,#971,#972));
#74=IFCPOLYLOOP((#973,#974,#975,#976));
#75=IFCPOLYLOOP((#977,#978,#979,#980));
#76=IFCPOLYLOOP((#981,#982,#983,#984));
#77=IFCPOLYLOOP((#985,#986,#987,#988));
#78=IFCPOLYLOOP((#989,#990,#991,#992));
#79=IFCPOLYLOOP((#993,#994,#995,#996));
#80=IFCPOLYLOOP((#997,#998,#999,#1000));
#81=IFCPOLYLOOP((#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010));
#82=IFCPOLYLOOP((#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020));
#83=IFCPOLYLOOP((#1021,#1022,#1023,#1024));
#84=IFCPOLYLOOP((#1025,#1026,#1027,#1028));
#85=IFCPOLYLOOP((#1029,#1030,#1031,#1032));
#86=IFCPOLYLOOP((#1033,#1034,#1035,#1036));
#87=IFCPOLYLOOP((#1037,#1038,#1039,#1040));
#88=IFCPOLYLOOP((#1041,#1042,#1043,#1044));
#89=IFCPOLYLOOP((#1045,#1046,#1047,#1048));
#90=IFCPOLYLOOP((#1049,#1050,#1051,#1052));
#91=IFCPOLYLOOP((#1053,#1054,#1055,#1056));
#92=IFCPOLYLOOP((#1057,#1058,#1059,#1060));
#93=IFCPOLYLOOP((#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070));
#94=IFCPOLYLOOP((#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080));
#95=IFCPOLYLOOP((#1081,#1082,#1083,#1084));
#96=IFCPOLYLOOP((#1085,#1086,#1087,#1088));
#97=IFCPOLYLOOP((#1089,#1090,#1091,#1092));
#98=IFCPOLYLOOP((#1093,#1094,#1095,#1096));
#99=IFCPOLYLOOP((#1097,#1098,#1099,#1100));
#100=IFCPOLYLOOP((#1101,#1102,#1103,#1104));
#101=IFCPOLYLOOP((#1105,#1106,#1107,#1108));
#102=IFCPOLYLOOP((#1109,#1110,#1111,#1112));
#103=IFCPOLYLOOP((#1113,#1114,#1115,#1116));
#104=IFCPOLYLOOP((#1117,#1118,#1119,#1120));
#105=IFCPOLYLOOP((#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,
#1130));
#106=IFCPOLYLOOP((#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,
#1140));
#107=IFCPOLYLOOP((#1141,#1142,#1143,#1144));
#108=IFCPOLYLOOP((#1145,#1146,#1147,#1148));
#109=IFCPOLYLOOP((#1149,#1150,#1151,#1152));
#110=IFCPOLYLOOP((#1153,#1154,#1155,#1156));
#111=IFCPOLYLOOP((#1157,#1158,#1159,#1160));
#112=IFCPOLYLOOP((#1161,#1162,#1163,#1164));
#113=IFCPOLYLOOP((#1165,#1166,#1167,#1168));
#114=IFCPOLYLOOP((#1169,#1170,#1171,#1172));
#115=IFCPOLYLOOP((#1173,#1174,#1175,#1176));
#116=IFCPOLYLOOP((#1177,#1178,#1179,#1180));
#117=IFCPOLYLOOP((#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,
#1190));
#118=IFCPOLYLOOP((#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199,
#1200));
#119=IFCPOLYLOOP((#1201,#1202,#1203,#1204));
#120=IFCPOLYLOOP((#1205,#1206,#1207,#1208));
#121=IFCPOLYLOOP((#1209,#1210,#1211,#1212));
#122=IFCPOLYLOOP((#1213,#1214,#1215,#1216));
#123=IFCPOLYLOOP((#1217,#1218,#1219,#1220));
#124=IFCPOLYLOOP((#1221,#1222,#1223,#1224));
#125=IFCPOLYLOOP((#1225,#1226,#1227,#1228));
#126=IFCPOLYLOOP((#1229,#1230,#1231,#1232));
#127=IFCPOLYLOOP((#1233,#1234,#1235,#1236));
#128=IFCPOLYLOOP((#1237,#1238,#1239,#1240));
#129=IFCPOLYLOOP((#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,
#1250));
#130=IFCPOLYLOOP((#1251,#1252,#1253,#1254,#1255,#1256,#1257,#1258,#1259,
#1260));
#131=IFCPOLYLOOP((#1261,#1262,#1263,#1264));
#132=IFCPOLYLOOP((#1265,#1266,#1267,#1268));
#133=IFCPOLYLOOP((#1269,#1270,#1271,#1272));
#134=IFCPOLYLOOP((#1273,#1274,#1275,#1276));
#135=IFCPOLYLOOP((#1277,#1278,#1279,#1280));
#136=IFCPOLYLOOP((#1281,#1282,#1283,#1284));
#137=IFCPOLYLOOP((#1285,#1286,#1287,#1288));
#138=IFCPOLYLOOP((#1289,#1290,#1291,#1292));
#139=IFCPOLYLOOP((#1293,#1294,#1295,#1296));
#140=IFCPOLYLOOP((#1297,#1298,#1299,#1300));
#141=IFCPOLYLOOP((#1301,#1302,#1303,#1304,#1305,#1306,#1307,#1308,#1309,
#1310));
#142=IFCPOLYLOOP((#1311,#1312,#1313,#1314,#1315,#1316,#1317,#1318,#1319,
#1320));
#143=IFCPOLYLOOP((#1321,#1322,#1323,#1324));
#144=IFCPOLYLOOP((#1325,#1326,#1327,#1328));
#145=IFCPOLYLOOP((#1329,#1330,#1331,#1332));
#146=IFCPOLYLOOP((#1333,#1334,#1335,#1336));
#147=IFCPOLYLOOP((#1337,#1338,#1339,#1340));
#148=IFCPOLYLOOP((#1341,#1342,#1343,#1344));
#149=IFCPOLYLOOP((#1345,#1346,#1347,#1348));
#150=IFCPOLYLOOP((#1349,#1350,#1351,#1352));
#151=IFCPOLYLOOP((#1353,#1354,#1355,#1356));
#152=IFCPOLYLOOP((#1357,#1358,#1359,#1360));
#153=IFCPOLYLOOP((#1361,#1362,#1363,#1364,#1365,#1366,#1367,#1368,#1369,
#1370));
#154=IFCPOLYLOOP((#1371,#1372,#1373,#1374,#1375,#1376,#1377,#1378,#1379,
#1380));
#155=IFCPOLYLOOP((#1381,#1382,#1383,#1384));
#156=IFCPOLYLOOP((#1385,#1386,#1387,#1388));
#157=IFCPOLYLOOP((#1389,#1390,#1391,#1392));
#158=IFCPOLYLOOP((#1393,#1394,#1395,#1396));
#159=IFCPOLYLOOP((#1397,#1398,#1399,#1400));
#160=IFCPOLYLOOP((#1401,#1402,#1403,#1404));
#161=IFCPOLYLOOP((#1405,#1406,#1407,#1408));
#162=IFCPOLYLOOP((#1409,#1410,#1411,#1412));
#163=IFCPOLYLOOP((#1413,#1414,#1415,#1416));
#164=IFCPOLYLOOP((#1417,#1418,#1419,#1420));
#165=IFCPOLYLOOP((#1421,#1422,#1423,#1424,#1425,#1426,#1427,#1428,#1429,
#1430));
#166=IFCPOLYLOOP((#1431,#1432,#1433,#1434,#1435,#1436,#1437,#1438,#1439,
#1440));
#167=IFCPOLYLOOP((#1441,#1442,#1443,#1444));
#168=IFCPOLYLOOP((#1445,#1446,#1447,#1448));
#169=IFCPOLYLOOP((#1449,#1450,#1451,#1452));
#170=IFCPOLYLOOP((#1453,#1454,#1455,#1456));
#171=IFCPOLYLOOP((#1457,#1458,#1459,#1460));
#172=IFCPOLYLOOP((#1461,#1462,#1463,#1464));
#173=IFCPOLYLOOP((#1465,#1466,#1467,#1468));
#174=IFCPOLYLOOP((#1469,#1470,#1471,#1472));
#175=IFCPOLYLOOP((#1473,#1474,#1475,#1476));
#176=IFCPOLYLOOP((#1477,#1478,#1479,#1480));
#177=IFCPOLYLOOP((#1481,#1482,#1483,#1484,#1485,#1486,#1487,#1488,#1489,
#1490));
#178=IFCPOLYLOOP((#1491,#1492,#1493,#1494,#1495,#1496,#1497,#1498,#1499,
#1500));
#179=IFCPOLYLOOP((#1501,#1502,#1503,#1504));
#180=IFCPOLYLOOP((#1505,#1506,#1507,#1508));
#181=IFCPOLYLOOP((#1509,#1510,#1511,#1512));
#182=IFCPOLYLOOP((#1513,#1514,#1515,#1516));
#183=IFCPOLYLOOP((#1517,#1518,#1519,#1520));
#184=IFCPOLYLOOP((#1521,#1522,#1523,#1524));
#185=IFCPOLYLOOP((#1525,#1526,#1527,#1528));
#186=IFCPOLYLOOP((#1529,#1530,#1531,#1532));
#187=IFCPOLYLOOP((#1533,#1534,#1535,#1536));
#188=IFCPOLYLOOP((#1537,#1538,#1539,#1540));
#189=IFCPOLYLOOP((#1541,#1542,#1543,#1544,#1545,#1546,#1547,#1548,#1549,
#1550));
#190=IFCPOLYLOOP((#1551,#1552,#1553,#1554,#1555,#1556,#1557,#1558,#1559,
#1560));
#191=IFCPOLYLOOP((#1565,#1566,#1567,#1568));
#192=IFCPOLYLOOP((#1569,#1570,#1571,#1572));
#193=IFCPOLYLOOP((#1573,#1574,#1575,#1576));
#194=IFCPOLYLOOP((#1577,#1578,#1579,#1580));
#195=IFCPOLYLOOP((#1581,#1582,#1583,#1584));
#196=IFCPOLYLOOP((#1585,#1586,#1587,#1588));
#197=IFCPOLYLOOP((#1589,#1590,#1591,#1592));
#198=IFCPOLYLOOP((#1593,#1594,#1595,#1596));
#199=IFCPOLYLOOP((#1597,#1598,#1599,#1600));
#200=IFCPOLYLOOP((#1601,#1602,#1603,#1604));
#201=IFCPOLYLOOP((#1605,#1606,#1607,#1608));
#202=IFCPOLYLOOP((#1609,#1610,#1611,#1612));
#203=IFCPOLYLOOP((#1613,#1614,#1615,#1616));
#204=IFCPOLYLOOP((#1617,#1618,#1619,#1620));
#205=IFCPOLYLOOP((#1621,#1622,#1623,#1624));
#206=IFCPOLYLOOP((#1625,#1626,#1627,#1628));
#207=IFCPOLYLOOP((#1629,#1630,#1631,#1632));
#208=IFCPOLYLOOP((#1633,#1634,#1635,#1636));
#209=IFCPOLYLOOP((#1637,#1638,#1639,#1640));
#210=IFCPOLYLOOP((#1641,#1642,#1643,#1644));
#211=IFCPOLYLOOP((#1645,#1646,#1647,#1648));
#212=IFCPOLYLOOP((#1649,#1650,#1651,#1652));
#213=IFCPOLYLOOP((#1653,#1654,#1655,#1656));
#214=IFCPOLYLOOP((#1657,#1658,#1659,#1660));
#215=IFCPOLYLOOP((#1661,#1662,#1663,#1664,#1665,#1666,#1667,#1668,#1669,
#1670,#1671,#1672,#1673,#1674,#1675,#1676,#1677,#1678,#1679,#1680,#1681,
#1682,#1683,#1684));
#216=IFCPOLYLOOP((#1685,#1686,#1687,#1688,#1689,#1690,#1691,#1692,#1693,
#1694,#1695,#1696,#1697,#1698,#1699,#1700,#1701,#1702,#1703,#1704,#1705,
#1706));
#217=IFCPOLYLOOP((#1707,#1708,#1709,#1710,#1711,#1712,#1713,#1714,#1715,
#1716,#1717,#1718,#1719,#1720,#1721,#1722,#1723,#1724,#1725,#1726,#1727,
#1728,#1729,#1730));
#218=IFCPOLYLOOP((#1731,#1732,#1733,#1734,#1735,#1736,#1737,#1738,#1739,
#1740,#1741,#1742,#1743,#1744,#1745,#1746,#1747,#1748,#1749,#1750,#1751,
#1752));
#219=IFCPOLYLOOP((#1753,#1754,#1755,#1756));
#220=IFCPOLYLOOP((#1757,#1758,#1759,#1760));
#221=IFCPOLYLOOP((#1761,#1762,#1763,#1764));
#222=IFCPOLYLOOP((#1765,#1766,#1767,#1768));
#223=IFCPOLYLOOP((#1769,#1770,#1771,#1772));
#224=IFCPOLYLOOP((#1773,#1774,#1775,#1776));
#225=IFCPOLYLOOP((#1777,#1778,#1779,#1780));
#226=IFCPOLYLOOP((#1781,#1782,#1783,#1784));
#227=IFCPOLYLOOP((#1785,#1786,#1787,#1788));
#228=IFCPOLYLOOP((#1789,#1790,#1791,#1792));
#229=IFCPOLYLOOP((#1793,#1794,#1795,#1796));
#230=IFCPOLYLOOP((#1797,#1798,#1799,#1800));
#231=IFCPOLYLOOP((#1801,#1802,#1803,#1804));
#232=IFCPOLYLOOP((#1805,#1806,#1807,#1808));
#233=IFCPOLYLOOP((#1809,#1810,#1811,#1812));
#234=IFCPOLYLOOP((#1813,#1814,#1815,#1816));
#235=IFCPOLYLOOP((#1817,#1818,#1819,#1820));
#236=IFCPOLYLOOP((#1821,#1822,#1823,#1824));
#237=IFCPOLYLOOP((#1825,#1826,#1827,#1828));
#238=IFCPOLYLOOP((#1829,#1830,#1831,#1832));
#239=IFCPOLYLOOP((#1833,#1834,#1835,#1836));
#240=IFCPOLYLOOP((#1837,#1838,#1839,#1840));
#241=IFCFACEOUTERBOUND(#23,.T.);
#242=IFCFACEOUTERBOUND(#24,.T.);
#243=IFCFACEOUTERBOUND(#25,.T.);
#244=IFCFACEOUTERBOUND(#26,.T.);
#245=IFCFACEOUTERBOUND(#27,.T.);
#246=IFCFACEOUTERBOUND(#28,.T.);
#247=IFCFACEOUTERBOUND(#29,.T.);
#248=IFCFACEOUTERBOUND(#30,.T.);
#249=IFCFACEOUTERBOUND(#31,.T.);
#250=IFCFACEOUTERBOUND(#32,.T.);
#251=IFCFACEOUTERBOUND(#33,.T.);
#252=IFCFACEOUTERBOUND(#34,.T.);
#253=IFCFACEOUTERBOUND(#35,.T.);
#254=IFCFACEOUTERBOUND(#36,.T.);
#255=IFCFACEOUTERBOUND(#37,.T.);
#256=IFCFACEOUTERBOUND(#38,.T.);
#257=IFCFACEOUTERBOUND(#39,.T.);
#258=IFCFACEOUTERBOUND(#40,.T.);
#259=IFCFACEOUTERBOUND(#41,.T.);
#260=IFCFACEOUTERBOUND(#42,.T.);
#261=IFCFACEOUTERBOUND(#43,.T.);
#262=IFCFACEOUTERBOUND(#44,.T.);
#263=IFCFACEOUTERBOUND(#45,.T.);
#264=IFCFACEOUTERBOUND(#46,.T.);
#265=IFCFACEOUTERBOUND(#47,.T.);
#266=IFCFACEOUTERBOUND(#48,.T.);
#267=IFCFACEOUTERBOUND(#49,.T.);
#268=IFCFACEOUTERBOUND(#50,.T.);
#269=IFCFACEOUTERBOUND(#51,.T.);
#270=IFCFACEOUTERBOUND(#52,.T.);
#271=IFCFACEOUTERBOUND(#53,.T.);
#272=IFCFACEOUTERBOUND(#54,.T.);
#273=IFCFACEOUTERBOUND(#55,.T.);
#274=IFCFACEOUTERBOUND(#56,.T.);
#275=IFCFACEOUTERBOUND(#57,.T.);
#276=IFCFACEOUTERBOUND(#58,.T.);
#277=IFCFACEOUTERBOUND(#59,.T.);
#278=IFCFACEOUTERBOUND(#60,.T.);
#279=IFCFACEOUTERBOUND(#61,.T.);
#280=IFCFACEOUTERBOUND(#62,.T.);
#281=IFCFACEOUTERBOUND(#63,.T.);
#282=IFCFACEOUTERBOUND(#64,.T.);
#283=IFCFACEOUTERBOUND(#65,.T.);
#284=IFCFACEOUTERBOUND(#66,.T.);
#285=IFCFACEOUTERBOUND(#67,.T.);
#286=IFCFACEOUTERBOUND(#68,.T.);
#287=IFCFACEOUTERBOUND(#69,.T.);
#288=IFCFACEOUTERBOUND(#70,.T.);
#289=IFCFACEOUTERBOUND(#71,.T.);
#290=IFCFACEOUTERBOUND(#72,.T.);
#291=IFCFACEOUTERBOUND(#73,.T.);
#292=IFCFACEOUTERBOUND(#74,.T.);
#293=IFCFACEOUTERBOUND(#75,.T.);
#294=IFCFACEOUTERBOUND(#76,.T.);
#295=IFCFACEOUTERBOUND(#77,.T.);
#296=IFCFACEOUTERBOUND(#78,.T.);
#297=IFCFACEOUTERBOUND(#79,.T.);
#298=IFCFACEOUTERBOUND(#80,.T.);
#299=IFCFACEOUTERBOUND(#81,.T.);
#300=IFCFACEOUTERBOUND(#82,.T.);
#301=IFCFACEOUTERBOUND(#83,.T.);
#302=IFCFACEOUTERBOUND(#84,.T.);
#303=IFCFACEOUTERBOUND(#85,.T.);
#304=IFCFACEOUTERBOUND(#86,.T.);
#305=IFCFACEOUTERBOUND(#87,.T.);
#306=IFCFACEOUTERBOUND(#88,.T.);
#307=IFCFACEOUTERBOUND(#89,.T.);
#308=IFCFACEOUTERBOUND(#90,.T.);
#309=IFCFACEOUTERBOUND(#91,.T.);
#310=IFCFACEOUTERBOUND(#92,.T.);
#311=IFCFACEOUTERBOUND(#93,.T.);
#312=IFCFACEOUTERBOUND(#94,.T.);
#313=IFCFACEOUTERBOUND(#95,.T.);
#314=IFCFACEOUTERBOUND(#96,.T.);
#315=IFCFACEOUTERBOUND(#97,.T.);
#316=IFCFACEOUTERBOUND(#98,.T.);
#317=IFCFACEOUTERBOUND(#99,.T.);
#318=IFCFACEOUTERBOUND(#100,.T.);
#319=IFCFACEOUTERBOUND(#101,.T.);
#320=IFCFACEOUTERBOUND(#102,.T.);
#321=IFCFACEOUTERBOUND(#103,.T.);
#322=IFCFACEOUTERBOUND(#104,.T.);
#323=IFCFACEOUTERBOUND(#105,.T.);
#324=IFCFACEOUTERBOUND(#106,.T.);
#325=IFCFACEOUTERBOUND(#107,.T.);
#326=IFCFACEOUTERBOUND(#108,.T.);
#327=IFCFACEOUTERBOUND(#109,.T.);
#328=IFCFACEOUTERBOUND(#110,.T.);
#329=IFCFACEOUTERBOUND(#111,.T.);
#330=IFCFACEOUTERBOUND(#112,.T.);
#331=IFCFACEOUTERBOUND(#113,.T.);
#332=IFCFACEOUTERBOUND(#114,.T.);
#333=IFCFACEOUTERBOUND(#115,.T.);
#334=IFCFACEOUTERBOUND(#116,.T.);
#335=IFCFACEOUTERBOUND(#117,.T.);
#336=IFCFACEOUTERBOUND(#118,.T.);
#337=IFCFACEOUTERBOUND(#119,.T.);
#338=IFCFACEOUTERBOUND(#120,.T.);
#339=IFCFACEOUTERBOUND(#121,.T.);
#340=IFCFACEOUTERBOUND(#122,.T.);
#341=IFCFACEOUTERBOUND(#123,.T.);
#342=IFCFACEOUTERBOUND(#124,.T.);
#343=IFCFACEOUTERBOUND(#125,.T.);
#344=IFCFACEOUTERBOUND(#126,.T.);
#345=IFCFACEOUTERBOUND(#127,.T.);
#346=IFCFACEOUTERBOUND(#128,.T.);
#347=IFCFACEOUTERBOUND(#129,.T.);
#348=IFCFACEOUTERBOUND(#130,.T.);
#349=IFCFACEOUTERBOUND(#131,.T.);
#350=IFCFACEOUTERBOUND(#132,.T.);
#351=IFCFACEOUTERBOUND(#133,.T.);
#352=IFCFACEOUTERBOUND(#134,.T.);
#353=IFCFACEOUTERBOUND(#135,.T.);
#354=IFCFACEOUTERBOUND(#136,.T.);
#355=IFCFACEOUTERBOUND(#137,.T.);
#356=IFCFACEOUTERBOUND(#138,.T.);
#357=IFCFACEOUTERBOUND(#139,.T.);
#358=IFCFACEOUTERBOUND(#140,.T.);
#359=IFCFACEOUTERBOUND(#141,.T.);
#360=IFCFACEOUTERBOUND(#142,.T.);
#361=IFCFACEOUTERBOUND(#143,.T.);
#362=IFCFACEOUTERBOUND(#144,.T.);
#363=IFCFACEOUTERBOUND(#145,.T.);
#364=IFCFACEOUTERBOUND(#146,.T.);
#365=IFCFACEOUTERBOUND(#147,.T.);
#366=IFCFACEOUTERBOUND(#148,.T.);
#367=IFCFACEOUTERBOUND(#149,.T.);
#368=IFCFACEOUTERBOUND(#150,.T.);
#369=IFCFACEOUTERBOUND(#151,.T.);
#370=IFCFACEOUTERBOUND(#152,.T.);
#371=IFCFACEOUTERBOUND(#153,.T.);
#372=IFCFACEOUTERBOUND(#154,.T.);
#373=IFCFACEOUTERBOUND(#155,.T.);
#374=IFCFACEOUTERBOUND(#156,.T.);
#375=IFCFACEOUTERBOUND(#157,.T.);
#376=IFCFACEOUTERBOUND(#158,.T.);
#377=IFCFACEOUTERBOUND(#159,.T.);
#378=IFCFACEOUTERBOUND(#160,.T.);
#379=IFCFACEOUTERBOUND(#161,.T.);
#380=IFCFACEOUTERBOUND(#162,.T.);
#381=IFCFACEOUTERBOUND(#163,.T.);
#382=IFCFACEOUTERBOUND(#164,.T.);
#383=IFCFACEOUTERBOUND(#165,.T.);
#384=IFCFACEOUTERBOUND(#166,.T.);
#385=IFCFACEOUTERBOUND(#167,.T.);
#386=IFCFACEOUTERBOUND(#168,.T.);
#387=IFCFACEOUTERBOUND(#169,.T.);
#388=IFCFACEOUTERBOUND(#170,.T.);
#389=IFCFACEOUTERBOUND(#171,.T.);
#390=IFCFACEOUTERBOUND(#172,.T.);
#391=IFCFACEOUTERBOUND(#173,.T.);
#392=IFCFACEOUTERBOUND(#174,.T.);
#393=IFCFACEOUTERBOUND(#175,.T.);
#394=IFCFACEOUTERBOUND(#176,.T.);
#395=IFCFACEOUTERBOUND(#177,.T.);
#396=IFCFACEOUTERBOUND(#178,.T.);
#397=IFCFACEOUTERBOUND(#179,.T.);
#398=IFCFACEOUTERBOUND(#180,.T.);
#399=IFCFACEOUTERBOUND(#181,.T.);
#400=IFCFACEOUTERBOUND(#182,.T.);
#401=IFCFACEOUTERBOUND(#183,.T.);
#402=IFCFACEOUTERBOUND(#184,.T.);
#403=IFCFACEOUTERBOUND(#185,.T.);
#404=IFCFACEOUTERBOUND(#186,.T.);
#405=IFCFACEOUTERBOUND(#187,.T.);
#406=IFCFACEOUTERBOUND(#188,.T.);
#407=IFCFACEOUTERBOUND(#189,.T.);
#408=IFCFACEOUTERBOUND(#190,.T.);
#409=IFCFACEOUTERBOUND(#191,.T.);
#410=IFCFACEOUTERBOUND(#192,.T.);
#411=IFCFACEOUTERBOUND(#193,.T.);
#412=IFCFACEOUTERBOUND(#194,.T.);
#413=IFCFACEOUTERBOUND(#195,.T.);
#414=IFCFACEOUTERBOUND(#196,.T.);
#415=IFCFACEOUTERBOUND(#197,.T.);
#416=IFCFACEOUTERBOUND(#198,.T.);
#417=IFCFACEOUTERBOUND(#199,.T.);
#418=IFCFACEOUTERBOUND(#200,.T.);
#419=IFCFACEOUTERBOUND(#201,.T.);
#420=IFCFACEOUTERBOUND(#202,.T.);
#421=IFCFACEOUTERBOUND(#203,.T.);
#422=IFCFACEOUTERBOUND(#204,.T.);
#423=IFCFACEOUTERBOUND(#205,.T.);
#424=IFCFACEOUTERBOUND(#206,.T.);
#425=IFCFACEOUTERBOUND(#207,.T.);
#426=IFCFACEOUTERBOUND(#208,.T.);
#427=IFCFACEOUTERBOUND(#209,.T.);
#428=IFCFACEOUTERBOUND(#210,.T.);
#429=IFCFACEOUTERBOUND(#211,.T.);
#430=IFCFACEOUTERBOUND(#212,.T.);
#431=IFCFACEOUTERBOUND(#213,.T.);
#432=IFCFACEOUTERBOUND(#214,.T.);
#433=IFCFACEOUTERBOUND(#215,.T.);
#434=IFCFACEOUTERBOUND(#217,.T.);
#435=IFCFACEOUTERBOUND(#219,.T.);
#436=IFCFACEOUTERBOUND(#220,.T.);
#437=IFCFACEOUTERBOUND(#221,.T.);
#438=IFCFACEOUTERBOUND(#222,.T.);
#439=IFCFACEOUTERBOUND(#223,.T.);
#440=IFCFACEOUTERBOUND(#224,.T.);
#441=IFCFACEOUTERBOUND(#225,.T.);
#442=IFCFACEOUTERBOUND(#226,.T.);
#443=IFCFACEOUTERBOUND(#227,.T.);
#444=IFCFACEOUTERBOUND(#228,.T.);
#445=IFCFACEOUTERBOUND(#229,.T.);
#446=IFCFACEOUTERBOUND(#230,.T.);
#447=IFCFACEOUTERBOUND(#231,.T.);
#448=IFCFACEOUTERBOUND(#232,.T.);
#449=IFCFACEOUTERBOUND(#233,.T.);
#450=IFCFACEOUTERBOUND(#234,.T.);
#451=IFCFACEOUTERBOUND(#235,.T.);
#452=IFCFACEOUTERBOUND(#236,.T.);
#453=IFCFACEOUTERBOUND(#237,.T.);
#454=IFCFACEOUTERBOUND(#238,.T.);
#455=IFCFACEOUTERBOUND(#239,.T.);
#456=IFCFACEOUTERBOUND(#240,.T.);
#457=IFCFACE((#241));
#458=IFCFACE((#242));
#459=IFCFACE((#243));
#460=IFCFACE((#244));
#461=IFCFACE((#245));
#462=IFCFACE((#246));
#463=IFCFACE((#247));
#464=IFCFACE((#248));
#465=IFCFACE((#249));
#466=IFCFACE((#250));
#467=IFCFACE((#251));
#468=IFCFACE((#252));
#469=IFCFACE((#253));
#470=IFCFACE((#254));
#471=IFCFACE((#255));
#472=IFCFACE((#256));
#473=IFCFACE((#257));
#474=IFCFACE((#258));
#475=IFCFACE((#259));
#476=IFCFACE((#260));
#477=IFCFACE((#261));
#478=IFCFACE((#262));
#479=IFCFACE((#263));
#480=IFCFACE((#264));
#481=IFCFACE((#265));
#482=IFCFACE((#266));
#483=IFCFACE((#267));
#484=IFCFACE((#268));
#485=IFCFACE((#269));
#486=IFCFACE((#270));
#487=IFCFACE((#271));
#488=IFCFACE((#272));
#489=IFCFACE((#273));
#490=IFCFACE((#274));
#491=IFCFACE((#275));
#492=IFCFACE((#276));
#493=IFCFACE((#277));
#494=IFCFACE((#278));
#495=IFCFACE((#279));
#496=IFCFACE((#280));
#497=IFCFACE((#281));
#498=IFCFACE((#282));
#499=IFCFACE((#283));
#500=IFCFACE((#284));
#501=IFCFACE((#285));
#502=IFCFACE((#286));
#503=IFCFACE((#287));
#504=IFCFACE((#288));
#505=IFCFACE((#289));
#506=IFCFACE((#290));
#507=IFCFACE((#291));
#508=IFCFACE((#292));
#509=IFCFACE((#293));
#510=IFCFACE((#294));
#511=IFCFACE((#295));
#512=IFCFACE((#296));
#513=IFCFACE((#297));
#514=IFCFACE((#298));
#515=IFCFACE((#299));
#516=IFCFACE((#300));
#517=IFCFACE((#301));
#518=IFCFACE((#302));
#519=IFCFACE((#303));
#520=IFCFACE((#304));
#521=IFCFACE((#305));
#522=IFCFACE((#306));
#523=IFCFACE((#307));
#524=IFCFACE((#308));
#525=IFCFACE((#309));
#526=IFCFACE((#310));
#527=IFCFACE((#311));
#528=IFCFACE((#312));
#529=IFCFACE((#313));
#530=IFCFACE((#314));
#531=IFCFACE((#315));
#532=IFCFACE((#316));
#533=IFCFACE((#317));
#534=IFCFACE((#318));
#535=IFCFACE((#319));
#536=IFCFACE((#320));
#537=IFCFACE((#321));
#538=IFCFACE((#322));
#539=IFCFACE((#323));
#540=IFCFACE((#324));
#541=IFCFACE((#325));
#542=IFCFACE((#326));
#543=IFCFACE((#327));
#544=IFCFACE((#328));
#545=IFCFACE((#329));
#546=IFCFACE((#330));
#547=IFCFACE((#331));
#548=IFCFACE((#332));
#549=IFCFACE((#333));
#550=IFCFACE((#334));
#551=IFCFACE((#335));
#552=IFCFACE((#336));
#553=IFCFACE((#337));
#554=IFCFACE((#338));
#555=IFCFACE((#339));
#556=IFCFACE((#340));
#557=IFCFACE((#341));
#558=IFCFACE((#342));
#559=IFCFACE((#343));
#560=IFCFACE((#344));
#561=IFCFACE((#345));
#562=IFCFACE((#346));
#563=IFCFACE((#347));
#564=IFCFACE((#348));
#565=IFCFACE((#349));
#566=IFCFACE((#350));
#567=IFCFACE((#351));
#568=IFCFACE((#352));
#569=IFCFACE((#353));
#570=IFCFACE((#354));
#571=IFCFACE((#355));
#572=IFCFACE((#356));
#573=IFCFACE((#357));
#574=IFCFACE((#358));
#575=IFCFACE((#359));
#576=IFCFACE((#360));
#577=IFCFACE((#361));
#578=IFCFACE((#362));
#579=IFCFACE((#363));
#580=IFCFACE((#364));
#581=IFCFACE((#365));
#582=IFCFACE((#366));
#583=IFCFACE((#367));
#584=IFCFACE((#368));
#585=IFCFACE((#369));
#586=IFCFACE((#370));
#587=IFCFACE((#371));
#588=IFCFACE((#372));
#589=IFCFACE((#373));
#590=IFCFACE((#374));
#591=IFCFACE((#375));
#592=IFCFACE((#376));
#593=IFCFACE((#377));
#594=IFCFACE((#378));
#595=IFCFACE((#379));
#596=IFCFACE((#380));
#597=IFCFACE((#381));
#598=IFCFACE((#382));
#599=IFCFACE((#383));
#600=IFCFACE((#384));
#601=IFCFACE((#385));
#602=IFCFACE((#386));
#603=IFCFACE((#387));
#604=IFCFACE((#388));
#605=IFCFACE((#389));
#606=IFCFACE((#390));
#607=IFCFACE((#391));
#608=IFCFACE((#392));
#609=IFCFACE((#393));
#610=IFCFACE((#394));
#611=IFCFACE((#395));
#612=IFCFACE((#396));
#613=IFCFACE((#397));
#614=IFCFACE((#398));
#615=IFCFACE((#399));
#616=IFCFACE((#400));
#617=IFCFACE((#401));
#618=IFCFACE((#402));
#619=IFCFACE((#403));
#620=IFCFACE((#404));
#621=IFCFACE((#405));
#622=IFCFACE((#406));
#623=IFCFACE((#407));
#624=IFCFACE((#408));
#625=IFCFACE((#409));
#626=IFCFACE((#410));
#627=IFCFACE((#411));
#628=IFCFACE((#412));
#629=IFCFACE((#413));
#630=IFCFACE((#414));
#631=IFCFACE((#415));
#632=IFCFACE((#416));
#633=IFCFACE((#417));
#634=IFCFACE((#418));
#635=IFCFACE((#419));
#636=IFCFACE((#420));
#637=IFCFACE((#421));
#638=IFCFACE((#422));
#639=IFCFACE((#423));
#640=IFCFACE((#424));
#641=IFCFACE((#425));
#642=IFCFACE((#426));
#643=IFCFACE((#427));
#644=IFCFACE((#428));
#645=IFCFACE((#429));
#646=IFCFACE((#430));
#647=IFCFACE((#431));
#648=IFCFACE((#432));
#649=IFCFACE((#433,#15));
#650=IFCFACE((#434,#16));
#651=IFCFACE((#435));
#652=IFCFACE((#436));
#653=IFCFACE((#437));
#654=IFCFACE((#438));
#655=IFCFACE((#439));
#656=IFCFACE((#440));
#657=IFCFACE((#441));
#658=IFCFACE((#442));
#659=IFCFACE((#443));
#660=IFCFACE((#444));
#661=IFCFACE((#445));
#662=IFCFACE((#446));
#663=IFCFACE((#447));
#664=IFCFACE((#448));
#665=IFCFACE((#449));
#666=IFCFACE((#450));
#667=IFCFACE((#451));
#668=IFCFACE((#452));
#669=IFCFACE((#453));
#670=IFCFACE((#454));
#671=IFCFACE((#455));
#672=IFCFACE((#456));
#673=IFCCLOSEDSHELL((#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,
#468));
#674=IFCCLOSEDSHELL((#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,
#480));
#675=IFCCLOSEDSHELL((#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,
#492));
#676=IFCCLOSEDSHELL((#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,
#504));
#677=IFCCLOSEDSHELL((#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,
#516));
#678=IFCCLOSEDSHELL((#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,
#528));
#679=IFCCLOSEDSHELL((#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,
#540));
#680=IFCCLOSEDSHELL((#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,
#552));
#681=IFCCLOSEDSHELL((#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,
#564));
#682=IFCCLOSEDSHELL((#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,
#576));
#683=IFCCLOSEDSHELL((#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,
#588));
#684=IFCCLOSEDSHELL((#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,
#600));
#685=IFCCLOSEDSHELL((#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,
#612));
#686=IFCCLOSEDSHELL((#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,
#624));
#687=IFCCLOSEDSHELL((#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,
#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,
#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,
#666,#667,#668,#669,#670,#671,#672));
#688=IFCFACETEDBREP(#673);
#689=IFCFACETEDBREP(#674);
#690=IFCFACETEDBREP(#675);
#691=IFCFACETEDBREP(#676);
#692=IFCFACETEDBREP(#677);
#693=IFCFACETEDBREP(#678);
#694=IFCFACETEDBREP(#679);
#695=IFCFACETEDBREP(#680);
#696=IFCFACETEDBREP(#681);
#697=IFCFACETEDBREP(#682);
#698=IFCFACETEDBREP(#683);
#699=IFCFACETEDBREP(#684);
#700=IFCFACETEDBREP(#685);
#701=IFCFACETEDBREP(#686);
#702=IFCFACETEDBREP(#687);
#703=IFCSHAPEREPRESENTATION(#1849,'Body','Brep',(#688,#689,#690,#691,#692,
#693,#694,#695,#696,#697,#698,#699,#700,#701));
#704=IFCSHAPEREPRESENTATION(#1849,'','BoundingBox',(#18));
#705=IFCSHAPEREPRESENTATION(#1849,'','BoundingBox',(#19));
#706=IFCSHAPEREPRESENTATION(#1849,'Body','Brep',(#702));
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#703,#704));
#708=IFCPRODUCTDEFINITIONSHAPE($,$,(#705,#706));
#709=IFCSTAIR('20Xt54iTX9V9ekSkzfe0bS',#14,'C2010--*default stair*',
'40181','C2010:*default stair*',#714,#707,$,.NOTDEFINED.);
#710=IFCBUILDINGSTOREY('1BkRmNgD11juVO4w_8J9kS',#14,'3D Model','stair',$,
#713,$,'3D Model',.ELEMENT.,0.);
#711=IFCLOCALPLACEMENT($,#1859);
#712=IFCLOCALPLACEMENT($,#1859);
#713=IFCLOCALPLACEMENT($,#1860);
#714=IFCLOCALPLACEMENT($,#1861);
#715=IFCLOCALPLACEMENT($,#1862);
#716=IFCRELAGGREGATES('1lT9MwJQX6KgcQVIb6oQgD',#14,$,$,#1857,(#1856));
#717=IFCRELAGGREGATES('0sew9IAMH78hiEEacdd1Zp',#14,$,$,#1858,(#1857));
#718=IFCRELAGGREGATES('19eA0GHdDA7fZJweEG4o8k',#14,$,$,#1856,(#710));
#719=IFCCARTESIANPOINT((0.,0.,0.));
#720=IFCCARTESIANPOINT((0.,0.,0.));
#721=IFCCARTESIANPOINT((-1.012661,0.082298,0.24384));
#722=IFCCARTESIANPOINT((-1.012661,0.082298,0.195072));
#723=IFCCARTESIANPOINT((-1.016,0.,0.195072));
#724=IFCCARTESIANPOINT((-1.016,0.,0.24384));
#725=IFCCARTESIANPOINT((-1.002667,0.164055,0.24384));
#726=IFCCARTESIANPOINT((-1.002667,0.164055,0.195072));
#727=IFCCARTESIANPOINT((-1.012661,0.082298,0.195072));
#728=IFCCARTESIANPOINT((-1.012661,0.082298,0.24384));
#729=IFCCARTESIANPOINT((-0.986084,0.244734,0.24384));
#730=IFCCARTESIANPOINT((-0.986084,0.244734,0.195072));
#731=IFCCARTESIANPOINT((-1.002667,0.164055,0.195072));
#732=IFCCARTESIANPOINT((-1.002667,0.164055,0.24384));
#733=IFCCARTESIANPOINT((-0.96302,0.323804,0.24384));
#734=IFCCARTESIANPOINT((-0.96302,0.323804,0.195072));
#735=IFCCARTESIANPOINT((-0.986084,0.244734,0.195072));
#736=IFCCARTESIANPOINT((-0.986084,0.244734,0.24384));
#737=IFCCARTESIANPOINT((-0.933626,0.400747,0.24384));
#738=IFCCARTESIANPOINT((-0.933626,0.400747,0.195072));
#739=IFCCARTESIANPOINT((-0.96302,0.323804,0.195072));
#740=IFCCARTESIANPOINT((-0.96302,0.323804,0.24384));
#741=IFCCARTESIANPOINT((-0.915384,0.440826,0.24384));
#742=IFCCARTESIANPOINT((-0.915384,0.440826,0.195072));
#743=IFCCARTESIANPOINT((-0.933626,0.400747,0.195072));
#744=IFCCARTESIANPOINT((-0.933626,0.400747,0.24384));
#745=IFCCARTESIANPOINT((-0.091538,0.044083,0.24384));
#746=IFCCARTESIANPOINT((-0.091538,0.044083,0.195072));
#747=IFCCARTESIANPOINT((-0.915384,0.440826,0.195072));
#748=IFCCARTESIANPOINT((-0.915384,0.440826,0.24384));
#749=IFCCARTESIANPOINT((-0.099729,0.019408,0.24384));
#750=IFCCARTESIANPOINT((-0.099729,0.019408,0.195072));
#751=IFCCARTESIANPOINT((-0.091538,0.044083,0.195072));
#752=IFCCARTESIANPOINT((-0.091538,0.044083,0.24384));
#753=IFCCARTESIANPOINT((-0.1016,0.,0.24384));
#754=IFCCARTESIANPOINT((-0.1016,0.,0.195072));
#755=IFCCARTESIANPOINT((-0.099729,0.019408,0.195072));
#756=IFCCARTESIANPOINT((-0.099729,0.019408,0.24384));
#757=IFCCARTESIANPOINT((-1.016,0.,0.24384));
#758=IFCCARTESIANPOINT((-1.016,0.,0.195072));
#759=IFCCARTESIANPOINT((-0.1016,0.,0.195072));
#760=IFCCARTESIANPOINT((-0.1016,0.,0.24384));
#761=IFCCARTESIANPOINT((-1.012661,0.082298,0.195072));
#762=IFCCARTESIANPOINT((-1.002667,0.164055,0.195072));
#763=IFCCARTESIANPOINT((-0.986084,0.244734,0.195072));
#764=IFCCARTESIANPOINT((-0.96302,0.323804,0.195072));
#765=IFCCARTESIANPOINT((-0.933626,0.400747,0.195072));
#766=IFCCARTESIANPOINT((-0.915384,0.440826,0.195072));
#767=IFCCARTESIANPOINT((-0.091538,0.044083,0.195072));
#768=IFCCARTESIANPOINT((-0.099729,0.019408,0.195072));
#769=IFCCARTESIANPOINT((-0.1016,0.,0.195072));
#770=IFCCARTESIANPOINT((-1.016,0.,0.195072));
#771=IFCCARTESIANPOINT((-1.016,0.,0.24384));
#772=IFCCARTESIANPOINT((-0.1016,0.,0.24384));
#773=IFCCARTESIANPOINT((-0.099729,0.019408,0.24384));
#774=IFCCARTESIANPOINT((-0.091538,0.044083,0.24384));
#775=IFCCARTESIANPOINT((-0.915384,0.440826,0.24384));
#776=IFCCARTESIANPOINT((-0.933626,0.400747,0.24384));
#777=IFCCARTESIANPOINT((-0.96302,0.323804,0.24384));
#778=IFCCARTESIANPOINT((-0.986084,0.244734,0.24384));
#779=IFCCARTESIANPOINT((-1.002667,0.164055,0.24384));
#780=IFCCARTESIANPOINT((-1.012661,0.082298,0.24384));
#781=IFCCARTESIANPOINT((-0.876669,0.513525,0.48768));
#782=IFCCARTESIANPOINT((-0.876669,0.513525,0.438912));
#783=IFCCARTESIANPOINT((-0.915384,0.440826,0.438912));
#784=IFCCARTESIANPOINT((-0.915384,0.440826,0.48768));
#785=IFCCARTESIANPOINT((-0.832191,0.582849,0.48768));
#786=IFCCARTESIANPOINT((-0.832191,0.582849,0.438912));
#787=IFCCARTESIANPOINT((-0.876669,0.513525,0.438912));
#788=IFCCARTESIANPOINT((-0.876669,0.513525,0.48768));
#789=IFCCARTESIANPOINT((-0.782245,0.648343,0.48768));
#790=IFCCARTESIANPOINT((-0.782245,0.648343,0.438912));
#791=IFCCARTESIANPOINT((-0.832191,0.582849,0.438912));
#792=IFCCARTESIANPOINT((-0.832191,0.582849,0.48768));
#793=IFCCARTESIANPOINT((-0.727157,0.709576,0.48768));
#794=IFCCARTESIANPOINT((-0.727157,0.709576,0.438912));
#795=IFCCARTESIANPOINT((-0.782245,0.648343,0.438912));
#796=IFCCARTESIANPOINT((-0.782245,0.648343,0.48768));
#797=IFCCARTESIANPOINT((-0.667291,0.766145,0.48768));
#798=IFCCARTESIANPOINT((-0.667291,0.766145,0.438912));
#799=IFCCARTESIANPOINT((-0.727157,0.709576,0.438912));
#800=IFCCARTESIANPOINT((-0.727157,0.709576,0.48768));
#801=IFCCARTESIANPOINT((-0.633466,0.794341,0.48768));
#802=IFCCARTESIANPOINT((-0.633466,0.794341,0.438912));
#803=IFCCARTESIANPOINT((-0.667291,0.766145,0.438912));
#804=IFCCARTESIANPOINT((-0.667291,0.766145,0.48768));
#805=IFCCARTESIANPOINT((-0.063347,0.079434,0.48768));
#806=IFCCARTESIANPOINT((-0.063347,0.079434,0.438912));
#807=IFCCARTESIANPOINT((-0.633466,0.794341,0.438912));
#808=IFCCARTESIANPOINT((-0.633466,0.794341,0.48768));
#809=IFCCARTESIANPOINT((-0.081432,0.060757,0.48768));
#810=IFCCARTESIANPOINT((-0.081432,0.060757,0.438912));
#811=IFCCARTESIANPOINT((-0.063347,0.079434,0.438912));
#812=IFCCARTESIANPOINT((-0.063347,0.079434,0.48768));
#813=IFCCARTESIANPOINT((-0.091538,0.044083,0.48768));
#814=IFCCARTESIANPOINT((-0.091538,0.044083,0.438912));
#815=IFCCARTESIANPOINT((-0.081432,0.060757,0.438912));
#816=IFCCARTESIANPOINT((-0.081432,0.060757,0.48768));
#817=IFCCARTESIANPOINT((-0.915384,0.440826,0.48768));
#818=IFCCARTESIANPOINT((-0.915384,0.440826,0.438912));
#819=IFCCARTESIANPOINT((-0.091538,0.044083,0.438912));
#820=IFCCARTESIANPOINT((-0.091538,0.044083,0.48768));
#821=IFCCARTESIANPOINT((-0.876669,0.513525,0.438912));
#822=IFCCARTESIANPOINT((-0.832191,0.582849,0.438912));
#823=IFCCARTESIANPOINT((-0.782245,0.648343,0.438912));
#824=IFCCARTESIANPOINT((-0.727157,0.709576,0.438912));
#825=IFCCARTESIANPOINT((-0.667291,0.766145,0.438912));
#826=IFCCARTESIANPOINT((-0.633466,0.794341,0.438912));
#827=IFCCARTESIANPOINT((-0.063347,0.079434,0.438912));
#828=IFCCARTESIANPOINT((-0.081432,0.060757,0.438912));
#829=IFCCARTESIANPOINT((-0.091538,0.044083,0.438912));
#830=IFCCARTESIANPOINT((-0.915384,0.440826,0.438912));
#831=IFCCARTESIANPOINT((-0.915384,0.440826,0.48768));
#832=IFCCARTESIANPOINT((-0.091538,0.044083,0.48768));
#833=IFCCARTESIANPOINT((-0.081432,0.060757,0.48768));
#834=IFCCARTESIANPOINT((-0.063347,0.079434,0.48768));
#835=IFCCARTESIANPOINT((-0.633466,0.794341,0.48768));
#836=IFCCARTESIANPOINT((-0.667291,0.766145,0.48768));
#837=IFCCARTESIANPOINT((-0.727157,0.709576,0.48768));
#838=IFCCARTESIANPOINT((-0.782245,0.648343,0.48768));
#839=IFCCARTESIANPOINT((-0.832191,0.582849,0.48768));
#840=IFCCARTESIANPOINT((-0.876669,0.513525,0.48768));
#841=IFCCARTESIANPOINT((-0.567041,0.843042,0.73152));
#842=IFCCARTESIANPOINT((-0.567041,0.843042,0.682752));
#843=IFCCARTESIANPOINT((-0.633466,0.794341,0.682752));
#844=IFCCARTESIANPOINT((-0.633466,0.794341,0.73152));
#845=IFCCARTESIANPOINT((-0.49689,0.886204,0.73152));
#846=IFCCARTESIANPOINT((-0.49689,0.886204,0.682752));
#847=IFCCARTESIANPOINT((-0.567041,0.843042,0.682752));
#848=IFCCARTESIANPOINT((-0.567041,0.843042,0.73152));
#849=IFCCARTESIANPOINT((-0.423473,0.92354,0.73152));
#850=IFCCARTESIANPOINT((-0.423473,0.92354,0.682752));
#851=IFCCARTESIANPOINT((-0.49689,0.886204,0.682752));
#852=IFCCARTESIANPOINT((-0.49689,0.886204,0.73152));
#853=IFCCARTESIANPOINT((-0.347273,0.954808,0.73152));
#854=IFCCARTESIANPOINT((-0.347273,0.954808,0.682752));
#855=IFCCARTESIANPOINT((-0.423473,0.92354,0.682752));
#856=IFCCARTESIANPOINT((-0.423473,0.92354,0.73152));
#857=IFCCARTESIANPOINT((-0.26879,0.9798,0.73152));
#858=IFCCARTESIANPOINT((-0.26879,0.9798,0.682752));
#859=IFCCARTESIANPOINT((-0.347273,0.954808,0.682752));
#860=IFCCARTESIANPOINT((-0.347273,0.954808,0.73152));
#861=IFCCARTESIANPOINT((-0.226081,0.990527,0.73152));
#862=IFCCARTESIANPOINT((-0.226081,0.990527,0.682752));
#863=IFCCARTESIANPOINT((-0.26879,0.9798,0.682752));
#864=IFCCARTESIANPOINT((-0.26879,0.9798,0.73152));
#865=IFCCARTESIANPOINT((-0.022608,0.099053,0.73152));
#866=IFCCARTESIANPOINT((-0.022608,0.099053,0.682752));
#867=IFCCARTESIANPOINT((-0.226081,0.990527,0.682752));
#868=IFCCARTESIANPOINT((-0.226081,0.990527,0.73152));
#869=IFCCARTESIANPOINT((-0.047006,0.090072,0.73152));
#870=IFCCARTESIANPOINT((-0.047006,0.090072,0.682752));
#871=IFCCARTESIANPOINT((-0.022608,0.099053,0.682752));
#872=IFCCARTESIANPOINT((-0.022608,0.099053,0.73152));
#873=IFCCARTESIANPOINT((-0.063347,0.079434,0.73152));
#874=IFCCARTESIANPOINT((-0.063347,0.079434,0.682752));
#875=IFCCARTESIANPOINT((-0.047006,0.090072,0.682752));
#876=IFCCARTESIANPOINT((-0.047006,0.090072,0.73152));
#877=IFCCARTESIANPOINT((-0.633466,0.794341,0.73152));
#878=IFCCARTESIANPOINT((-0.633466,0.794341,0.682752));
#879=IFCCARTESIANPOINT((-0.063347,0.079434,0.682752));
#880=IFCCARTESIANPOINT((-0.063347,0.079434,0.73152));
#881=IFCCARTESIANPOINT((-0.567041,0.843042,0.682752));
#882=IFCCARTESIANPOINT((-0.49689,0.886204,0.682752));
#883=IFCCARTESIANPOINT((-0.423473,0.92354,0.682752));
#884=IFCCARTESIANPOINT((-0.347273,0.954808,0.682752));
#885=IFCCARTESIANPOINT((-0.26879,0.9798,0.682752));
#886=IFCCARTESIANPOINT((-0.226081,0.990527,0.682752));
#887=IFCCARTESIANPOINT((-0.022608,0.099053,0.682752));
#888=IFCCARTESIANPOINT((-0.047006,0.090072,0.682752));
#889=IFCCARTESIANPOINT((-0.063347,0.079434,0.682752));
#890=IFCCARTESIANPOINT((-0.633466,0.794341,0.682752));
#891=IFCCARTESIANPOINT((-0.633466,0.794341,0.73152));
#892=IFCCARTESIANPOINT((-0.063347,0.079434,0.73152));
#893=IFCCARTESIANPOINT((-0.047006,0.090072,0.73152));
#894=IFCCARTESIANPOINT((-0.022608,0.099053,0.73152));
#895=IFCCARTESIANPOINT((-0.226081,0.990527,0.73152));
#896=IFCCARTESIANPOINT((-0.26879,0.9798,0.73152));
#897=IFCCARTESIANPOINT((-0.347273,0.954808,0.73152));
#898=IFCCARTESIANPOINT((-0.423473,0.92354,0.73152));
#899=IFCCARTESIANPOINT((-0.49689,0.886204,0.73152));
#900=IFCCARTESIANPOINT((-0.567041,0.843042,0.73152));
#901=IFCCARTESIANPOINT((-0.145104,1.005585,0.97536));
#902=IFCCARTESIANPOINT((-0.145104,1.005585,0.926592));
#903=IFCCARTESIANPOINT((-0.226081,0.990527,0.926592));
#904=IFCCARTESIANPOINT((-0.226081,0.990527,0.97536));
#905=IFCCARTESIANPOINT((-0.063173,1.014034,0.97536));
#906=IFCCARTESIANPOINT((-0.063173,1.014034,0.926592));
#907=IFCCARTESIANPOINT((-0.145104,1.005585,0.926592));
#908=IFCCARTESIANPOINT((-0.145104,1.005585,0.97536));
#909=IFCCARTESIANPOINT((0.019173,1.015819,0.97536));
#910=IFCCARTESIANPOINT((0.019173,1.015819,0.926592));
#911=IFCCARTESIANPOINT((-0.063173,1.014034,0.926592));
#912=IFCCARTESIANPOINT((-0.063173,1.014034,0.97536));
#913=IFCCARTESIANPOINT((0.101394,1.010928,0.97536));
#914=IFCCARTESIANPOINT((0.101394,1.010928,0.926592));
#915=IFCCARTESIANPOINT((0.019173,1.015819,0.926592));
#916=IFCCARTESIANPOINT((0.019173,1.015819,0.97536));
#917=IFCCARTESIANPOINT((0.182948,0.999393,0.97536));
#918=IFCCARTESIANPOINT((0.182948,0.999393,0.926592));
#919=IFCCARTESIANPOINT((0.101394,1.010928,0.926592));
#920=IFCCARTESIANPOINT((0.101394,1.010928,0.97536));
#921=IFCCARTESIANPOINT((0.226081,0.990527,0.97536));
#922=IFCCARTESIANPOINT((0.226081,0.990527,0.926592));
#923=IFCCARTESIANPOINT((0.182948,0.999393,0.926592));
#924=IFCCARTESIANPOINT((0.182948,0.999393,0.97536));
#925=IFCCARTESIANPOINT((0.022608,0.099053,0.97536));
#926=IFCCARTESIANPOINT((0.022608,0.099053,0.926592));
#927=IFCCARTESIANPOINT((0.226081,0.990527,0.926592));
#928=IFCCARTESIANPOINT((0.226081,0.990527,0.97536));
#929=IFCCARTESIANPOINT((-0.00327,0.101547,0.97536));
#930=IFCCARTESIANPOINT((-0.00327,0.101547,0.926592));
#931=IFCCARTESIANPOINT((0.022608,0.099053,0.926592));
#932=IFCCARTESIANPOINT((0.022608,0.099053,0.97536));
#933=IFCCARTESIANPOINT((-0.022608,0.099053,0.97536));
#934=IFCCARTESIANPOINT((-0.022608,0.099053,0.926592));
#935=IFCCARTESIANPOINT((-0.00327,0.101547,0.926592));
#936=IFCCARTESIANPOINT((-0.00327,0.101547,0.97536));
#937=IFCCARTESIANPOINT((-0.226081,0.990527,0.97536));
#938=IFCCARTESIANPOINT((-0.226081,0.990527,0.926592));
#939=IFCCARTESIANPOINT((-0.022608,0.099053,0.926592));
#940=IFCCARTESIANPOINT((-0.022608,0.099053,0.97536));
#941=IFCCARTESIANPOINT((-0.145104,1.005585,0.926592));
#942=IFCCARTESIANPOINT((-0.063173,1.014034,0.926592));
#943=IFCCARTESIANPOINT((0.019173,1.015819,0.926592));
#944=IFCCARTESIANPOINT((0.101394,1.010928,0.926592));
#945=IFCCARTESIANPOINT((0.182948,0.999393,0.926592));
#946=IFCCARTESIANPOINT((0.226081,0.990527,0.926592));
#947=IFCCARTESIANPOINT((0.022608,0.099053,0.926592));
#948=IFCCARTESIANPOINT((-0.00327,0.101547,0.926592));
#949=IFCCARTESIANPOINT((-0.022608,0.099053,0.926592));
#950=IFCCARTESIANPOINT((-0.226081,0.990527,0.926592));
#951=IFCCARTESIANPOINT((-0.226081,0.990527,0.97536));
#952=IFCCARTESIANPOINT((-0.022608,0.099053,0.97536));
#953=IFCCARTESIANPOINT((-0.00327,0.101547,0.97536));
#954=IFCCARTESIANPOINT((0.022608,0.099053,0.97536));
#955=IFCCARTESIANPOINT((0.226081,0.990527,0.97536));
#956=IFCCARTESIANPOINT((0.182948,0.999393,0.97536));
#957=IFCCARTESIANPOINT((0.101394,1.010928,0.97536));
#958=IFCCARTESIANPOINT((0.019173,1.015819,0.97536));
#959=IFCCARTESIANPOINT((-0.063173,1.014034,0.97536));
#960=IFCCARTESIANPOINT((-0.145104,1.005585,0.97536));
#961=IFCCARTESIANPOINT((0.305573,0.968959,1.2192));
#962=IFCCARTESIANPOINT((0.305573,0.968959,1.170432));
#963=IFCCARTESIANPOINT((0.226081,0.990527,1.170432));
#964=IFCCARTESIANPOINT((0.226081,0.990527,1.2192));
#965=IFCCARTESIANPOINT((0.383056,0.941023,1.2192));
#966=IFCCARTESIANPOINT((0.383056,0.941023,1.170432));
#967=IFCCARTESIANPOINT((0.305573,0.968959,1.170432));
#968=IFCCARTESIANPOINT((0.305573,0.968959,1.2192));
#969=IFCCARTESIANPOINT((0.458022,0.906902,1.2192));
#970=IFCCARTESIANPOINT((0.458022,0.906902,1.170432));
#971=IFCCARTESIANPOINT((0.383056,0.941023,1.170432));
#972=IFCCARTESIANPOINT((0.383056,0.941023,1.2192));
#973=IFCCARTESIANPOINT((0.529978,0.866822,1.2192));
#974=IFCCARTESIANPOINT((0.529978,0.866822,1.170432));
#975=IFCCARTESIANPOINT((0.458022,0.906902,1.170432));
#976=IFCCARTESIANPOINT((0.458022,0.906902,1.2192));
#977=IFCCARTESIANPOINT((0.59845,0.821044,1.2192));
#978=IFCCARTESIANPOINT((0.59845,0.821044,1.170432));
#979=IFCCARTESIANPOINT((0.529978,0.866822,1.170432));
#980=IFCCARTESIANPOINT((0.529978,0.866822,1.2192));
#981=IFCCARTESIANPOINT((0.633466,0.794341,1.2192));
#982=IFCCARTESIANPOINT((0.633466,0.794341,1.170432));
#983=IFCCARTESIANPOINT((0.59845,0.821044,1.170432));
#984=IFCCARTESIANPOINT((0.59845,0.821044,1.2192));
#985=IFCCARTESIANPOINT((0.063347,0.079434,1.2192));
#986=IFCCARTESIANPOINT((0.063347,0.079434,1.170432));
#987=IFCCARTESIANPOINT((0.633466,0.794341,1.170432));
#988=IFCCARTESIANPOINT((0.633466,0.794341,1.2192));
#989=IFCCARTESIANPOINT((0.041114,0.09291,1.2192));
#990=IFCCARTESIANPOINT((0.041114,0.09291,1.170432));
#991=IFCCARTESIANPOINT((0.063347,0.079434,1.170432));
#992=IFCCARTESIANPOINT((0.063347,0.079434,1.2192));
#993=IFCCARTESIANPOINT((0.022608,0.099053,1.2192));
#994=IFCCARTESIANPOINT((0.022608,0.099053,1.170432));
#995=IFCCARTESIANPOINT((0.041114,0.09291,1.170432));
#996=IFCCARTESIANPOINT((0.041114,0.09291,1.2192));
#997=IFCCARTESIANPOINT((0.226081,0.990527,1.2192));
#998=IFCCARTESIANPOINT((0.226081,0.990527,1.170432));
#999=IFCCARTESIANPOINT((0.022608,0.099053,1.170432));
#1000=IFCCARTESIANPOINT((0.022608,0.099053,1.2192));
#1001=IFCCARTESIANPOINT((0.305573,0.968959,1.170432));
#1002=IFCCARTESIANPOINT((0.383056,0.941023,1.170432));
#1003=IFCCARTESIANPOINT((0.458022,0.906902,1.170432));
#1004=IFCCARTESIANPOINT((0.529978,0.866822,1.170432));
#1005=IFCCARTESIANPOINT((0.59845,0.821044,1.170432));
#1006=IFCCARTESIANPOINT((0.633466,0.794341,1.170432));
#1007=IFCCARTESIANPOINT((0.063347,0.079434,1.170432));
#1008=IFCCARTESIANPOINT((0.041114,0.09291,1.170432));
#1009=IFCCARTESIANPOINT((0.022608,0.099053,1.170432));
#1010=IFCCARTESIANPOINT((0.226081,0.990527,1.170432));
#1011=IFCCARTESIANPOINT((0.226081,0.990527,1.2192));
#1012=IFCCARTESIANPOINT((0.022608,0.099053,1.2192));
#1013=IFCCARTESIANPOINT((0.041114,0.09291,1.2192));
#1014=IFCCARTESIANPOINT((0.063347,0.079434,1.2192));
#1015=IFCCARTESIANPOINT((0.633466,0.794341,1.2192));
#1016=IFCCARTESIANPOINT((0.59845,0.821044,1.2192));
#1017=IFCCARTESIANPOINT((0.529978,0.866822,1.2192));
#1018=IFCCARTESIANPOINT((0.458022,0.906902,1.2192));
#1019=IFCCARTESIANPOINT((0.383056,0.941023,1.2192));
#1020=IFCCARTESIANPOINT((0.305573,0.968959,1.2192));
#1021=IFCCARTESIANPOINT((0.695727,0.740419,1.46304));
#1022=IFCCARTESIANPOINT((0.695727,0.740419,1.414272));
#1023=IFCCARTESIANPOINT((0.633466,0.794341,1.414272));
#1024=IFCCARTESIANPOINT((0.633466,0.794341,1.46304));
#1025=IFCCARTESIANPOINT((0.753416,0.68163,1.46304));
#1026=IFCCARTESIANPOINT((0.753416,0.68163,1.414272));
#1027=IFCCARTESIANPOINT((0.695727,0.740419,1.414272));
#1028=IFCCARTESIANPOINT((0.695727,0.740419,1.46304));
#1029=IFCCARTESIANPOINT((0.806154,0.618362,1.46304));
#1030=IFCCARTESIANPOINT((0.806154,0.618362,1.414272));
#1031=IFCCARTESIANPOINT((0.753416,0.68163,1.414272));
#1032=IFCCARTESIANPOINT((0.753416,0.68163,1.46304));
#1033=IFCCARTESIANPOINT((0.853593,0.55103,1.46304));
#1034=IFCCARTESIANPOINT((0.853593,0.55103,1.414272));
#1035=IFCCARTESIANPOINT((0.806154,0.618362,1.414272));
#1036=IFCCARTESIANPOINT((0.806154,0.618362,1.46304));
#1037=IFCCARTESIANPOINT((0.895423,0.480077,1.46304));
#1038=IFCCARTESIANPOINT((0.895423,0.480077,1.414272));
#1039=IFCCARTESIANPOINT((0.853593,0.55103,1.414272));
#1040=IFCCARTESIANPOINT((0.853593,0.55103,1.46304));
#1041=IFCCARTESIANPOINT((0.915384,0.440826,1.46304));
#1042=IFCCARTESIANPOINT((0.915384,0.440826,1.414272));
#1043=IFCCARTESIANPOINT((0.895423,0.480077,1.414272));
#1044=IFCCARTESIANPOINT((0.895423,0.480077,1.46304));
#1045=IFCCARTESIANPOINT((0.091538,0.044083,1.46304));
#1046=IFCCARTESIANPOINT((0.091538,0.044083,1.414272));
#1047=IFCCARTESIANPOINT((0.915384,0.440826,1.414272));
#1048=IFCCARTESIANPOINT((0.915384,0.440826,1.46304));
#1049=IFCCARTESIANPOINT((0.077354,0.06587,1.46304));
#1050=IFCCARTESIANPOINT((0.077354,0.06587,1.414272));
#1051=IFCCARTESIANPOINT((0.091538,0.044083,1.414272));
#1052=IFCCARTESIANPOINT((0.091538,0.044083,1.46304));
#1053=IFCCARTESIANPOINT((0.063347,0.079434,1.46304));
#1054=IFCCARTESIANPOINT((0.063347,0.079434,1.414272));
#1055=IFCCARTESIANPOINT((0.077354,0.06587,1.414272));
#1056=IFCCARTESIANPOINT((0.077354,0.06587,1.46304));
#1057=IFCCARTESIANPOINT((0.633466,0.794341,1.46304));
#1058=IFCCARTESIANPOINT((0.633466,0.794341,1.414272));
#1059=IFCCARTESIANPOINT((0.063347,0.079434,1.414272));
#1060=IFCCARTESIANPOINT((0.063347,0.079434,1.46304));
#1061=IFCCARTESIANPOINT((0.695727,0.740419,1.414272));
#1062=IFCCARTESIANPOINT((0.753416,0.68163,1.414272));
#1063=IFCCARTESIANPOINT((0.806154,0.618362,1.414272));
#1064=IFCCARTESIANPOINT((0.853593,0.55103,1.414272));
#1065=IFCCARTESIANPOINT((0.895423,0.480077,1.414272));
#1066=IFCCARTESIANPOINT((0.915384,0.440826,1.414272));
#1067=IFCCARTESIANPOINT((0.091538,0.044083,1.414272));
#1068=IFCCARTESIANPOINT((0.077354,0.06587,1.414272));
#1069=IFCCARTESIANPOINT((0.063347,0.079434,1.414272));
#1070=IFCCARTESIANPOINT((0.633466,0.794341,1.414272));
#1071=IFCCARTESIANPOINT((0.633466,0.794341,1.46304));
#1072=IFCCARTESIANPOINT((0.063347,0.079434,1.46304));
#1073=IFCCARTESIANPOINT((0.077354,0.06587,1.46304));
#1074=IFCCARTESIANPOINT((0.091538,0.044083,1.46304));
#1075=IFCCARTESIANPOINT((0.915384,0.440826,1.46304));
#1076=IFCCARTESIANPOINT((0.895423,0.480077,1.46304));
#1077=IFCCARTESIANPOINT((0.853593,0.55103,1.46304));
#1078=IFCCARTESIANPOINT((0.806154,0.618362,1.46304));
#1079=IFCCARTESIANPOINT((0.753416,0.68163,1.46304));
#1080=IFCCARTESIANPOINT((0.695727,0.740419,1.46304));
#1081=IFCCARTESIANPOINT((0.948084,0.365229,1.70688));
#1082=IFCCARTESIANPOINT((0.948084,0.365229,1.658112));
#1083=IFCCARTESIANPOINT((0.915384,0.440826,1.658112));
#1084=IFCCARTESIANPOINT((0.915384,0.440826,1.70688));
#1085=IFCCARTESIANPOINT((0.974553,0.287233,1.70688));
#1086=IFCCARTESIANPOINT((0.974553,0.287233,1.658112));
#1087=IFCCARTESIANPOINT((0.948084,0.365229,1.658112));
#1088=IFCCARTESIANPOINT((0.948084,0.365229,1.70688));
#1089=IFCCARTESIANPOINT((0.994617,0.207348,1.70688));
#1090=IFCCARTESIANPOINT((0.994617,0.207348,1.658112));
#1091=IFCCARTESIANPOINT((0.974553,0.287233,1.658112));
#1092=IFCCARTESIANPOINT((0.974553,0.287233,1.70688));
#1093=IFCCARTESIANPOINT((1.008144,0.126101,1.70688));
#1094=IFCCARTESIANPOINT((1.008144,0.126101,1.658112));
#1095=IFCCARTESIANPOINT((0.994617,0.207348,1.658112));
#1096=IFCCARTESIANPOINT((0.994617,0.207348,1.70688));
#1097=IFCCARTESIANPOINT((1.015046,0.044025,1.70688));
#1098=IFCCARTESIANPOINT((1.015046,0.044025,1.658112));
#1099=IFCCARTESIANPOINT((1.008144,0.126101,1.658112));
#1100=IFCCARTESIANPOINT((1.008144,0.126101,1.70688));
#1101=IFCCARTESIANPOINT((1.016,0.,1.70688));
#1102=IFCCARTESIANPOINT((1.016,0.,1.658112));
#1103=IFCCARTESIANPOINT((1.015046,0.044025,1.658112));
#1104=IFCCARTESIANPOINT((1.015046,0.044025,1.70688));
#1105=IFCCARTESIANPOINT((0.1016,0.,1.70688));
#1106=IFCCARTESIANPOINT((0.1016,0.,1.658112));
#1107=IFCCARTESIANPOINT((1.016,0.,1.658112));
#1108=IFCCARTESIANPOINT((1.016,0.,1.70688));
#1109=IFCCARTESIANPOINT((0.098274,0.025784,1.70688));
#1110=IFCCARTESIANPOINT((0.098274,0.025784,1.658112));
#1111=IFCCARTESIANPOINT((0.1016,0.,1.658112));
#1112=IFCCARTESIANPOINT((0.1016,0.,1.70688));
#1113=IFCCARTESIANPOINT((0.091538,0.044083,1.70688));
#1114=IFCCARTESIANPOINT((0.091538,0.044083,1.658112));
#1115=IFCCARTESIANPOINT((0.098274,0.025784,1.658112));
#1116=IFCCARTESIANPOINT((0.098274,0.025784,1.70688));
#1117=IFCCARTESIANPOINT((0.915384,0.440826,1.70688));
#1118=IFCCARTESIANPOINT((0.915384,0.440826,1.658112));
#1119=IFCCARTESIANPOINT((0.091538,0.044083,1.658112));
#1120=IFCCARTESIANPOINT((0.091538,0.044083,1.70688));
#1121=IFCCARTESIANPOINT((0.948084,0.365229,1.658112));
#1122=IFCCARTESIANPOINT((0.974553,0.287233,1.658112));
#1123=IFCCARTESIANPOINT((0.994617,0.207348,1.658112));
#1124=IFCCARTESIANPOINT((1.008144,0.126101,1.658112));
#1125=IFCCARTESIANPOINT((1.015046,0.044025,1.658112));
#1126=IFCCARTESIANPOINT((1.016,0.,1.658112));
#1127=IFCCARTESIANPOINT((0.1016,0.,1.658112));
#1128=IFCCARTESIANPOINT((0.098274,0.025784,1.658112));
#1129=IFCCARTESIANPOINT((0.091538,0.044083,1.658112));
#1130=IFCCARTESIANPOINT((0.915384,0.440826,1.658112));
#1131=IFCCARTESIANPOINT((0.915384,0.440826,1.70688));
#1132=IFCCARTESIANPOINT((0.091538,0.044083,1.70688));
#1133=IFCCARTESIANPOINT((0.098274,0.025784,1.70688));
#1134=IFCCARTESIANPOINT((0.1016,0.,1.70688));
#1135=IFCCARTESIANPOINT((1.016,0.,1.70688));
#1136=IFCCARTESIANPOINT((1.015046,0.044025,1.70688));
#1137=IFCCARTESIANPOINT((1.008144,0.126101,1.70688));
#1138=IFCCARTESIANPOINT((0.994617,0.207348,1.70688));
#1139=IFCCARTESIANPOINT((0.974553,0.287233,1.70688));
#1140=IFCCARTESIANPOINT((0.948084,0.365229,1.70688));
#1141=IFCCARTESIANPOINT((1.012661,-0.082298,1.95072));
#1142=IFCCARTESIANPOINT((1.012661,-0.082298,1.901952));
#1143=IFCCARTESIANPOINT((1.016,0.,1.901952));
#1144=IFCCARTESIANPOINT((1.016,0.,1.95072));
#1145=IFCCARTESIANPOINT((1.002667,-0.164055,1.95072));
#1146=IFCCARTESIANPOINT((1.002667,-0.164055,1.901952));
#1147=IFCCARTESIANPOINT((1.012661,-0.082298,1.901952));
#1148=IFCCARTESIANPOINT((1.012661,-0.082298,1.95072));
#1149=IFCCARTESIANPOINT((0.986084,-0.244734,1.95072));
#1150=IFCCARTESIANPOINT((0.986084,-0.244734,1.901952));
#1151=IFCCARTESIANPOINT((1.002667,-0.164055,1.901952));
#1152=IFCCARTESIANPOINT((1.002667,-0.164055,1.95072));
#1153=IFCCARTESIANPOINT((0.96302,-0.323804,1.95072));
#1154=IFCCARTESIANPOINT((0.96302,-0.323804,1.901952));
#1155=IFCCARTESIANPOINT((0.986084,-0.244734,1.901952));
#1156=IFCCARTESIANPOINT((0.986084,-0.244734,1.95072));
#1157=IFCCARTESIANPOINT((0.933626,-0.400747,1.95072));
#1158=IFCCARTESIANPOINT((0.933626,-0.400747,1.901952));
#1159=IFCCARTESIANPOINT((0.96302,-0.323804,1.901952));
#1160=IFCCARTESIANPOINT((0.96302,-0.323804,1.95072));
#1161=IFCCARTESIANPOINT((0.915384,-0.440826,1.95072));
#1162=IFCCARTESIANPOINT((0.915384,-0.440826,1.901952));
#1163=IFCCARTESIANPOINT((0.933626,-0.400747,1.901952));
#1164=IFCCARTESIANPOINT((0.933626,-0.400747,1.95072));
#1165=IFCCARTESIANPOINT((0.091538,-0.044083,1.95072));
#1166=IFCCARTESIANPOINT((0.091538,-0.044083,1.901952));
#1167=IFCCARTESIANPOINT((0.915384,-0.440826,1.901952));
#1168=IFCCARTESIANPOINT((0.915384,-0.440826,1.95072));
#1169=IFCCARTESIANPOINT((0.099729,-0.019408,1.95072));
#1170=IFCCARTESIANPOINT((0.099729,-0.019408,1.901952));
#1171=IFCCARTESIANPOINT((0.091538,-0.044083,1.901952));
#1172=IFCCARTESIANPOINT((0.091538,-0.044083,1.95072));
#1173=IFCCARTESIANPOINT((0.1016,0.,1.95072));
#1174=IFCCARTESIANPOINT((0.1016,0.,1.901952));
#1175=IFCCARTESIANPOINT((0.099729,-0.019408,1.901952));
#1176=IFCCARTESIANPOINT((0.099729,-0.019408,1.95072));
#1177=IFCCARTESIANPOINT((1.016,0.,1.95072));
#1178=IFCCARTESIANPOINT((1.016,0.,1.901952));
#1179=IFCCARTESIANPOINT((0.1016,0.,1.901952));
#1180=IFCCARTESIANPOINT((0.1016,0.,1.95072));
#1181=IFCCARTESIANPOINT((1.012661,-0.082298,1.901952));
#1182=IFCCARTESIANPOINT((1.002667,-0.164055,1.901952));
#1183=IFCCARTESIANPOINT((0.986084,-0.244734,1.901952));
#1184=IFCCARTESIANPOINT((0.96302,-0.323804,1.901952));
#1185=IFCCARTESIANPOINT((0.933626,-0.400747,1.901952));
#1186=IFCCARTESIANPOINT((0.915384,-0.440826,1.901952));
#1187=IFCCARTESIANPOINT((0.091538,-0.044083,1.901952));
#1188=IFCCARTESIANPOINT((0.099729,-0.019408,1.901952));
#1189=IFCCARTESIANPOINT((0.1016,0.,1.901952));
#1190=IFCCARTESIANPOINT((1.016,0.,1.901952));
#1191=IFCCARTESIANPOINT((1.016,0.,1.95072));
#1192=IFCCARTESIANPOINT((0.1016,0.,1.95072));
#1193=IFCCARTESIANPOINT((0.099729,-0.019408,1.95072));
#1194=IFCCARTESIANPOINT((0.091538,-0.044083,1.95072));
#1195=IFCCARTESIANPOINT((0.915384,-0.440826,1.95072));
#1196=IFCCARTESIANPOINT((0.933626,-0.400747,1.95072));
#1197=IFCCARTESIANPOINT((0.96302,-0.323804,1.95072));
#1198=IFCCARTESIANPOINT((0.986084,-0.244734,1.95072));
#1199=IFCCARTESIANPOINT((1.002667,-0.164055,1.95072));
#1200=IFCCARTESIANPOINT((1.012661,-0.082298,1.95072));
#1201=IFCCARTESIANPOINT((0.876669,-0.513525,2.19456));
#1202=IFCCARTESIANPOINT((0.876669,-0.513525,2.145792));
#1203=IFCCARTESIANPOINT((0.915384,-0.440826,2.145792));
#1204=IFCCARTESIANPOINT((0.915384,-0.440826,2.19456));
#1205=IFCCARTESIANPOINT((0.832191,-0.582849,2.19456));
#1206=IFCCARTESIANPOINT((0.832191,-0.582849,2.145792));
#1207=IFCCARTESIANPOINT((0.876669,-0.513525,2.145792));
#1208=IFCCARTESIANPOINT((0.876669,-0.513525,2.19456));
#1209=IFCCARTESIANPOINT((0.782245,-0.648343,2.19456));
#1210=IFCCARTESIANPOINT((0.782245,-0.648343,2.145792));
#1211=IFCCARTESIANPOINT((0.832191,-0.582849,2.145792));
#1212=IFCCARTESIANPOINT((0.832191,-0.582849,2.19456));
#1213=IFCCARTESIANPOINT((0.727157,-0.709576,2.19456));
#1214=IFCCARTESIANPOINT((0.727157,-0.709576,2.145792));
#1215=IFCCARTESIANPOINT((0.782245,-0.648343,2.145792));
#1216=IFCCARTESIANPOINT((0.782245,-0.648343,2.19456));
#1217=IFCCARTESIANPOINT((0.667291,-0.766145,2.19456));
#1218=IFCCARTESIANPOINT((0.667291,-0.766145,2.145792));
#1219=IFCCARTESIANPOINT((0.727157,-0.709576,2.145792));
#1220=IFCCARTESIANPOINT((0.727157,-0.709576,2.19456));
#1221=IFCCARTESIANPOINT((0.633466,-0.794341,2.19456));
#1222=IFCCARTESIANPOINT((0.633466,-0.794341,2.145792));
#1223=IFCCARTESIANPOINT((0.667291,-0.766145,2.145792));
#1224=IFCCARTESIANPOINT((0.667291,-0.766145,2.19456));
#1225=IFCCARTESIANPOINT((0.063347,-0.079434,2.19456));
#1226=IFCCARTESIANPOINT((0.063347,-0.079434,2.145792));
#1227=IFCCARTESIANPOINT((0.633466,-0.794341,2.145792));
#1228=IFCCARTESIANPOINT((0.633466,-0.794341,2.19456));
#1229=IFCCARTESIANPOINT((0.081432,-0.060757,2.19456));
#1230=IFCCARTESIANPOINT((0.081432,-0.060757,2.145792));
#1231=IFCCARTESIANPOINT((0.063347,-0.079434,2.145792));
#1232=IFCCARTESIANPOINT((0.063347,-0.079434,2.19456));
#1233=IFCCARTESIANPOINT((0.091538,-0.044083,2.19456));
#1234=IFCCARTESIANPOINT((0.091538,-0.044083,2.145792));
#1235=IFCCARTESIANPOINT((0.081432,-0.060757,2.145792));
#1236=IFCCARTESIANPOINT((0.081432,-0.060757,2.19456));
#1237=IFCCARTESIANPOINT((0.915384,-0.440826,2.19456));
#1238=IFCCARTESIANPOINT((0.915384,-0.440826,2.145792));
#1239=IFCCARTESIANPOINT((0.091538,-0.044083,2.145792));
#1240=IFCCARTESIANPOINT((0.091538,-0.044083,2.19456));
#1241=IFCCARTESIANPOINT((0.876669,-0.513525,2.145792));
#1242=IFCCARTESIANPOINT((0.832191,-0.582849,2.145792));
#1243=IFCCARTESIANPOINT((0.782245,-0.648343,2.145792));
#1244=IFCCARTESIANPOINT((0.727157,-0.709576,2.145792));
#1245=IFCCARTESIANPOINT((0.667291,-0.766145,2.145792));
#1246=IFCCARTESIANPOINT((0.633466,-0.794341,2.145792));
#1247=IFCCARTESIANPOINT((0.063347,-0.079434,2.145792));
#1248=IFCCARTESIANPOINT((0.081432,-0.060757,2.145792));
#1249=IFCCARTESIANPOINT((0.091538,-0.044083,2.145792));
#1250=IFCCARTESIANPOINT((0.915384,-0.440826,2.145792));
#1251=IFCCARTESIANPOINT((0.915384,-0.440826,2.19456));
#1252=IFCCARTESIANPOINT((0.091538,-0.044083,2.19456));
#1253=IFCCARTESIANPOINT((0.081432,-0.060757,2.19456));
#1254=IFCCARTESIANPOINT((0.063347,-0.079434,2.19456));
#1255=IFCCARTESIANPOINT((0.633466,-0.794341,2.19456));
#1256=IFCCARTESIANPOINT((0.667291,-0.766145,2.19456));
#1257=IFCCARTESIANPOINT((0.727157,-0.709576,2.19456));
#1258=IFCCARTESIANPOINT((0.782245,-0.648343,2.19456));
#1259=IFCCARTESIANPOINT((0.832191,-0.582849,2.19456));
#1260=IFCCARTESIANPOINT((0.876669,-0.513525,2.19456));
#1261=IFCCARTESIANPOINT((0.567041,-0.843042,2.4384));
#1262=IFCCARTESIANPOINT((0.567041,-0.843042,2.389632));
#1263=IFCCARTESIANPOINT((0.633466,-0.794341,2.389632));
#1264=IFCCARTESIANPOINT((0.633466,-0.794341,2.4384));
#1265=IFCCARTESIANPOINT((0.49689,-0.886204,2.4384));
#1266=IFCCARTESIANPOINT((0.49689,-0.886204,2.389632));
#1267=IFCCARTESIANPOINT((0.567041,-0.843042,2.389632));
#1268=IFCCARTESIANPOINT((0.567041,-0.843042,2.4384));
#1269=IFCCARTESIANPOINT((0.423473,-0.92354,2.4384));
#1270=IFCCARTESIANPOINT((0.423473,-0.92354,2.389632));
#1271=IFCCARTESIANPOINT((0.49689,-0.886204,2.389632));
#1272=IFCCARTESIANPOINT((0.49689,-0.886204,2.4384));
#1273=IFCCARTESIANPOINT((0.347273,-0.954808,2.4384));
#1274=IFCCARTESIANPOINT((0.347273,-0.954808,2.389632));
#1275=IFCCARTESIANPOINT((0.423473,-0.92354,2.389632));
#1276=IFCCARTESIANPOINT((0.423473,-0.92354,2.4384));
#1277=IFCCARTESIANPOINT((0.26879,-0.9798,2.4384));
#1278=IFCCARTESIANPOINT((0.26879,-0.9798,2.389632));
#1279=IFCCARTESIANPOINT((0.347273,-0.954808,2.389632));
#1280=IFCCARTESIANPOINT((0.347273,-0.954808,2.4384));
#1281=IFCCARTESIANPOINT((0.226081,-0.990527,2.4384));
#1282=IFCCARTESIANPOINT((0.226081,-0.990527,2.389632));
#1283=IFCCARTESIANPOINT((0.26879,-0.9798,2.389632));
#1284=IFCCARTESIANPOINT((0.26879,-0.9798,2.4384));
#1285=IFCCARTESIANPOINT((0.022608,-0.099053,2.4384));
#1286=IFCCARTESIANPOINT((0.022608,-0.099053,2.389632));
#1287=IFCCARTESIANPOINT((0.226081,-0.990527,2.389632));
#1288=IFCCARTESIANPOINT((0.226081,-0.990527,2.4384));
#1289=IFCCARTESIANPOINT((0.047006,-0.090072,2.4384));
#1290=IFCCARTESIANPOINT((0.047006,-0.090072,2.389632));
#1291=IFCCARTESIANPOINT((0.022608,-0.099053,2.389632));
#1292=IFCCARTESIANPOINT((0.022608,-0.099053,2.4384));
#1293=IFCCARTESIANPOINT((0.063347,-0.079434,2.4384));
#1294=IFCCARTESIANPOINT((0.063347,-0.079434,2.389632));
#1295=IFCCARTESIANPOINT((0.047006,-0.090072,2.389632));
#1296=IFCCARTESIANPOINT((0.047006,-0.090072,2.4384));
#1297=IFCCARTESIANPOINT((0.633466,-0.794341,2.4384));
#1298=IFCCARTESIANPOINT((0.633466,-0.794341,2.389632));
#1299=IFCCARTESIANPOINT((0.063347,-0.079434,2.389632));
#1300=IFCCARTESIANPOINT((0.063347,-0.079434,2.4384));
#1301=IFCCARTESIANPOINT((0.567041,-0.843042,2.389632));
#1302=IFCCARTESIANPOINT((0.49689,-0.886204,2.389632));
#1303=IFCCARTESIANPOINT((0.423473,-0.92354,2.389632));
#1304=IFCCARTESIANPOINT((0.347273,-0.954808,2.389632));
#1305=IFCCARTESIANPOINT((0.26879,-0.9798,2.389632));
#1306=IFCCARTESIANPOINT((0.226081,-0.990527,2.389632));
#1307=IFCCARTESIANPOINT((0.022608,-0.099053,2.389632));
#1308=IFCCARTESIANPOINT((0.047006,-0.090072,2.389632));
#1309=IFCCARTESIANPOINT((0.063347,-0.079434,2.389632));
#1310=IFCCARTESIANPOINT((0.633466,-0.794341,2.389632));
#1311=IFCCARTESIANPOINT((0.633466,-0.794341,2.4384));
#1312=IFCCARTESIANPOINT((0.063347,-0.079434,2.4384));
#1313=IFCCARTESIANPOINT((0.047006,-0.090072,2.4384));
#1314=IFCCARTESIANPOINT((0.022608,-0.099053,2.4384));
#1315=IFCCARTESIANPOINT((0.226081,-0.990527,2.4384));
#1316=IFCCARTESIANPOINT((0.26879,-0.9798,2.4384));
#1317=IFCCARTESIANPOINT((0.347273,-0.954808,2.4384));
#1318=IFCCARTESIANPOINT((0.423473,-0.92354,2.4384));
#1319=IFCCARTESIANPOINT((0.49689,-0.886204,2.4384));
#1320=IFCCARTESIANPOINT((0.567041,-0.843042,2.4384));
#1321=IFCCARTESIANPOINT((0.145104,-1.005585,2.68224));
#1322=IFCCARTESIANPOINT((0.145104,-1.005585,2.633472));
#1323=IFCCARTESIANPOINT((0.226081,-0.990527,2.633472));
#1324=IFCCARTESIANPOINT((0.226081,-0.990527,2.68224));
#1325=IFCCARTESIANPOINT((0.063173,-1.014034,2.68224));
#1326=IFCCARTESIANPOINT((0.063173,-1.014034,2.633472));
#1327=IFCCARTESIANPOINT((0.145104,-1.005585,2.633472));
#1328=IFCCARTESIANPOINT((0.145104,-1.005585,2.68224));
#1329=IFCCARTESIANPOINT((-0.019173,-1.015819,2.68224));
#1330=IFCCARTESIANPOINT((-0.019173,-1.015819,2.633472));
#1331=IFCCARTESIANPOINT((0.063173,-1.014034,2.633472));
#1332=IFCCARTESIANPOINT((0.063173,-1.014034,2.68224));
#1333=IFCCARTESIANPOINT((-0.101394,-1.010928,2.68224));
#1334=IFCCARTESIANPOINT((-0.101394,-1.010928,2.633472));
#1335=IFCCARTESIANPOINT((-0.019173,-1.015819,2.633472));
#1336=IFCCARTESIANPOINT((-0.019173,-1.015819,2.68224));
#1337=IFCCARTESIANPOINT((-0.182948,-0.999393,2.68224));
#1338=IFCCARTESIANPOINT((-0.182948,-0.999393,2.633472));
#1339=IFCCARTESIANPOINT((-0.101394,-1.010928,2.633472));
#1340=IFCCARTESIANPOINT((-0.101394,-1.010928,2.68224));
#1341=IFCCARTESIANPOINT((-0.226081,-0.990527,2.68224));
#1342=IFCCARTESIANPOINT((-0.226081,-0.990527,2.633472));
#1343=IFCCARTESIANPOINT((-0.182948,-0.999393,2.633472));
#1344=IFCCARTESIANPOINT((-0.182948,-0.999393,2.68224));
#1345=IFCCARTESIANPOINT((-0.022608,-0.099053,2.68224));
#1346=IFCCARTESIANPOINT((-0.022608,-0.099053,2.633472));
#1347=IFCCARTESIANPOINT((-0.226081,-0.990527,2.633472));
#1348=IFCCARTESIANPOINT((-0.226081,-0.990527,2.68224));
#1349=IFCCARTESIANPOINT((0.00327,-0.101547,2.68224));
#1350=IFCCARTESIANPOINT((0.00327,-0.101547,2.633472));
#1351=IFCCARTESIANPOINT((-0.022608,-0.099053,2.633472));
#1352=IFCCARTESIANPOINT((-0.022608,-0.099053,2.68224));
#1353=IFCCARTESIANPOINT((0.022608,-0.099053,2.68224));
#1354=IFCCARTESIANPOINT((0.022608,-0.099053,2.633472));
#1355=IFCCARTESIANPOINT((0.00327,-0.101547,2.633472));
#1356=IFCCARTESIANPOINT((0.00327,-0.101547,2.68224));
#1357=IFCCARTESIANPOINT((0.226081,-0.990527,2.68224));
#1358=IFCCARTESIANPOINT((0.226081,-0.990527,2.633472));
#1359=IFCCARTESIANPOINT((0.022608,-0.099053,2.633472));
#1360=IFCCARTESIANPOINT((0.022608,-0.099053,2.68224));
#1361=IFCCARTESIANPOINT((0.145104,-1.005585,2.633472));
#1362=IFCCARTESIANPOINT((0.063173,-1.014034,2.633472));
#1363=IFCCARTESIANPOINT((-0.019173,-1.015819,2.633472));
#1364=IFCCARTESIANPOINT((-0.101394,-1.010928,2.633472));
#1365=IFCCARTESIANPOINT((-0.182948,-0.999393,2.633472));
#1366=IFCCARTESIANPOINT((-0.226081,-0.990527,2.633472));
#1367=IFCCARTESIANPOINT((-0.022608,-0.099053,2.633472));
#1368=IFCCARTESIANPOINT((0.00327,-0.101547,2.633472));
#1369=IFCCARTESIANPOINT((0.022608,-0.099053,2.633472));
#1370=IFCCARTESIANPOINT((0.226081,-0.990527,2.633472));
#1371=IFCCARTESIANPOINT((0.226081,-0.990527,2.68224));
#1372=IFCCARTESIANPOINT((0.022608,-0.099053,2.68224));
#1373=IFCCARTESIANPOINT((0.00327,-0.101547,2.68224));
#1374=IFCCARTESIANPOINT((-0.022608,-0.099053,2.68224));
#1375=IFCCARTESIANPOINT((-0.226081,-0.990527,2.68224));
#1376=IFCCARTESIANPOINT((-0.182948,-0.999393,2.68224));
#1377=IFCCARTESIANPOINT((-0.101394,-1.010928,2.68224));
#1378=IFCCARTESIANPOINT((-0.019173,-1.015819,2.68224));
#1379=IFCCARTESIANPOINT((0.063173,-1.014034,2.68224));
#1380=IFCCARTESIANPOINT((0.145104,-1.005585,2.68224));
#1381=IFCCARTESIANPOINT((-0.305573,-0.968959,2.92608));
#1382=IFCCARTESIANPOINT((-0.305573,-0.968959,2.877312));
#1383=IFCCARTESIANPOINT((-0.226081,-0.990527,2.877312));
#1384=IFCCARTESIANPOINT((-0.226081,-0.990527,2.92608));
#1385=IFCCARTESIANPOINT((-0.383056,-0.941023,2.92608));
#1386=IFCCARTESIANPOINT((-0.383056,-0.941023,2.877312));
#1387=IFCCARTESIANPOINT((-0.305573,-0.968959,2.877312));
#1388=IFCCARTESIANPOINT((-0.305573,-0.968959,2.92608));
#1389=IFCCARTESIANPOINT((-0.458022,-0.906902,2.92608));
#1390=IFCCARTESIANPOINT((-0.458022,-0.906902,2.877312));
#1391=IFCCARTESIANPOINT((-0.383056,-0.941023,2.877312));
#1392=IFCCARTESIANPOINT((-0.383056,-0.941023,2.92608));
#1393=IFCCARTESIANPOINT((-0.529978,-0.866822,2.92608));
#1394=IFCCARTESIANPOINT((-0.529978,-0.866822,2.877312));
#1395=IFCCARTESIANPOINT((-0.458022,-0.906902,2.877312));
#1396=IFCCARTESIANPOINT((-0.458022,-0.906902,2.92608));
#1397=IFCCARTESIANPOINT((-0.59845,-0.821044,2.92608));
#1398=IFCCARTESIANPOINT((-0.59845,-0.821044,2.877312));
#1399=IFCCARTESIANPOINT((-0.529978,-0.866822,2.877312));
#1400=IFCCARTESIANPOINT((-0.529978,-0.866822,2.92608));
#1401=IFCCARTESIANPOINT((-0.633466,-0.794341,2.92608));
#1402=IFCCARTESIANPOINT((-0.633466,-0.794341,2.877312));
#1403=IFCCARTESIANPOINT((-0.59845,-0.821044,2.877312));
#1404=IFCCARTESIANPOINT((-0.59845,-0.821044,2.92608));
#1405=IFCCARTESIANPOINT((-0.063347,-0.079434,2.92608));
#1406=IFCCARTESIANPOINT((-0.063347,-0.079434,2.877312));
#1407=IFCCARTESIANPOINT((-0.633466,-0.794341,2.877312));
#1408=IFCCARTESIANPOINT((-0.633466,-0.794341,2.92608));
#1409=IFCCARTESIANPOINT((-0.041114,-0.09291,2.92608));
#1410=IFCCARTESIANPOINT((-0.041114,-0.09291,2.877312));
#1411=IFCCARTESIANPOINT((-0.063347,-0.079434,2.877312));
#1412=IFCCARTESIANPOINT((-0.063347,-0.079434,2.92608));
#1413=IFCCARTESIANPOINT((-0.022608,-0.099053,2.92608));
#1414=IFCCARTESIANPOINT((-0.022608,-0.099053,2.877312));
#1415=IFCCARTESIANPOINT((-0.041114,-0.09291,2.877312));
#1416=IFCCARTESIANPOINT((-0.041114,-0.09291,2.92608));
#1417=IFCCARTESIANPOINT((-0.226081,-0.990527,2.92608));
#1418=IFCCARTESIANPOINT((-0.226081,-0.990527,2.877312));
#1419=IFCCARTESIANPOINT((-0.022608,-0.099053,2.877312));
#1420=IFCCARTESIANPOINT((-0.022608,-0.099053,2.92608));
#1421=IFCCARTESIANPOINT((-0.305573,-0.968959,2.877312));
#1422=IFCCARTESIANPOINT((-0.383056,-0.941023,2.877312));
#1423=IFCCARTESIANPOINT((-0.458022,-0.906902,2.877312));
#1424=IFCCARTESIANPOINT((-0.529978,-0.866822,2.877312));
#1425=IFCCARTESIANPOINT((-0.59845,-0.821044,2.877312));
#1426=IFCCARTESIANPOINT((-0.633466,-0.794341,2.877312));
#1427=IFCCARTESIANPOINT((-0.063347,-0.079434,2.877312));
#1428=IFCCARTESIANPOINT((-0.041114,-0.09291,2.877312));
#1429=IFCCARTESIANPOINT((-0.022608,-0.099053,2.877312));
#1430=IFCCARTESIANPOINT((-0.226081,-0.990527,2.877312));
#1431=IFCCARTESIANPOINT((-0.226081,-0.990527,2.92608));
#1432=IFCCARTESIANPOINT((-0.022608,-0.099053,2.92608));
#1433=IFCCARTESIANPOINT((-0.041114,-0.09291,2.92608));
#1434=IFCCARTESIANPOINT((-0.063347,-0.079434,2.92608));
#1435=IFCCARTESIANPOINT((-0.633466,-0.794341,2.92608));
#1436=IFCCARTESIANPOINT((-0.59845,-0.821044,2.92608));
#1437=IFCCARTESIANPOINT((-0.529978,-0.866822,2.92608));
#1438=IFCCARTESIANPOINT((-0.458022,-0.906902,2.92608));
#1439=IFCCARTESIANPOINT((-0.383056,-0.941023,2.92608));
#1440=IFCCARTESIANPOINT((-0.305573,-0.968959,2.92608));
#1441=IFCCARTESIANPOINT((-0.695727,-0.740419,3.16992));
#1442=IFCCARTESIANPOINT((-0.695727,-0.740419,3.121152));
#1443=IFCCARTESIANPOINT((-0.633466,-0.794341,3.121152));
#1444=IFCCARTESIANPOINT((-0.633466,-0.794341,3.16992));
#1445=IFCCARTESIANPOINT((-0.753416,-0.68163,3.16992));
#1446=IFCCARTESIANPOINT((-0.753416,-0.68163,3.121152));
#1447=IFCCARTESIANPOINT((-0.695727,-0.740419,3.121152));
#1448=IFCCARTESIANPOINT((-0.695727,-0.740419,3.16992));
#1449=IFCCARTESIANPOINT((-0.806154,-0.618362,3.16992));
#1450=IFCCARTESIANPOINT((-0.806154,-0.618362,3.121152));
#1451=IFCCARTESIANPOINT((-0.753416,-0.68163,3.121152));
#1452=IFCCARTESIANPOINT((-0.753416,-0.68163,3.16992));
#1453=IFCCARTESIANPOINT((-0.853593,-0.55103,3.16992));
#1454=IFCCARTESIANPOINT((-0.853593,-0.55103,3.121152));
#1455=IFCCARTESIANPOINT((-0.806154,-0.618362,3.121152));
#1456=IFCCARTESIANPOINT((-0.806154,-0.618362,3.16992));
#1457=IFCCARTESIANPOINT((-0.895423,-0.480077,3.16992));
#1458=IFCCARTESIANPOINT((-0.895423,-0.480077,3.121152));
#1459=IFCCARTESIANPOINT((-0.853593,-0.55103,3.121152));
#1460=IFCCARTESIANPOINT((-0.853593,-0.55103,3.16992));
#1461=IFCCARTESIANPOINT((-0.915384,-0.440826,3.16992));
#1462=IFCCARTESIANPOINT((-0.915384,-0.440826,3.121152));
#1463=IFCCARTESIANPOINT((-0.895423,-0.480077,3.121152));
#1464=IFCCARTESIANPOINT((-0.895423,-0.480077,3.16992));
#1465=IFCCARTESIANPOINT((-0.091538,-0.044083,3.16992));
#1466=IFCCARTESIANPOINT((-0.091538,-0.044083,3.121152));
#1467=IFCCARTESIANPOINT((-0.915384,-0.440826,3.121152));
#1468=IFCCARTESIANPOINT((-0.915384,-0.440826,3.16992));
#1469=IFCCARTESIANPOINT((-0.077354,-0.06587,3.16992));
#1470=IFCCARTESIANPOINT((-0.077354,-0.06587,3.121152));
#1471=IFCCARTESIANPOINT((-0.091538,-0.044083,3.121152));
#1472=IFCCARTESIANPOINT((-0.091538,-0.044083,3.16992));
#1473=IFCCARTESIANPOINT((-0.063347,-0.079434,3.16992));
#1474=IFCCARTESIANPOINT((-0.063347,-0.079434,3.121152));
#1475=IFCCARTESIANPOINT((-0.077354,-0.06587,3.121152));
#1476=IFCCARTESIANPOINT((-0.077354,-0.06587,3.16992));
#1477=IFCCARTESIANPOINT((-0.633466,-0.794341,3.16992));
#1478=IFCCARTESIANPOINT((-0.633466,-0.794341,3.121152));
#1479=IFCCARTESIANPOINT((-0.063347,-0.079434,3.121152));
#1480=IFCCARTESIANPOINT((-0.063347,-0.079434,3.16992));
#1481=IFCCARTESIANPOINT((-0.695727,-0.740419,3.121152));
#1482=IFCCARTESIANPOINT((-0.753416,-0.68163,3.121152));
#1483=IFCCARTESIANPOINT((-0.806154,-0.618362,3.121152));
#1484=IFCCARTESIANPOINT((-0.853593,-0.55103,3.121152));
#1485=IFCCARTESIANPOINT((-0.895423,-0.480077,3.121152));
#1486=IFCCARTESIANPOINT((-0.915384,-0.440826,3.121152));
#1487=IFCCARTESIANPOINT((-0.091538,-0.044083,3.121152));
#1488=IFCCARTESIANPOINT((-0.077354,-0.06587,3.121152));
#1489=IFCCARTESIANPOINT((-0.063347,-0.079434,3.121152));
#1490=IFCCARTESIANPOINT((-0.633466,-0.794341,3.121152));
#1491=IFCCARTESIANPOINT((-0.633466,-0.794341,3.16992));
#1492=IFCCARTESIANPOINT((-0.063347,-0.079434,3.16992));
#1493=IFCCARTESIANPOINT((-0.077354,-0.06587,3.16992));
#1494=IFCCARTESIANPOINT((-0.091538,-0.044083,3.16992));
#1495=IFCCARTESIANPOINT((-0.915384,-0.440826,3.16992));
#1496=IFCCARTESIANPOINT((-0.895423,-0.480077,3.16992));
#1497=IFCCARTESIANPOINT((-0.853593,-0.55103,3.16992));
#1498=IFCCARTESIANPOINT((-0.806154,-0.618362,3.16992));
#1499=IFCCARTESIANPOINT((-0.753416,-0.68163,3.16992));
#1500=IFCCARTESIANPOINT((-0.695727,-0.740419,3.16992));
#1501=IFCCARTESIANPOINT((-0.948084,-0.365229,3.41376));
#1502=IFCCARTESIANPOINT((-0.948084,-0.365229,3.364992));
#1503=IFCCARTESIANPOINT((-0.915384,-0.440826,3.364992));
#1504=IFCCARTESIANPOINT((-0.915384,-0.440826,3.41376));
#1505=IFCCARTESIANPOINT((-0.974553,-0.287233,3.41376));
#1506=IFCCARTESIANPOINT((-0.974553,-0.287233,3.364992));
#1507=IFCCARTESIANPOINT((-0.948084,-0.365229,3.364992));
#1508=IFCCARTESIANPOINT((-0.948084,-0.365229,3.41376));
#1509=IFCCARTESIANPOINT((-0.994617,-0.207348,3.41376));
#1510=IFCCARTESIANPOINT((-0.994617,-0.207348,3.364992));
#1511=IFCCARTESIANPOINT((-0.974553,-0.287233,3.364992));
#1512=IFCCARTESIANPOINT((-0.974553,-0.287233,3.41376));
#1513=IFCCARTESIANPOINT((-1.008144,-0.126101,3.41376));
#1514=IFCCARTESIANPOINT((-1.008144,-0.126101,3.364992));
#1515=IFCCARTESIANPOINT((-0.994617,-0.207348,3.364992));
#1516=IFCCARTESIANPOINT((-0.994617,-0.207348,3.41376));
#1517=IFCCARTESIANPOINT((-1.015046,-0.044025,3.41376));
#1518=IFCCARTESIANPOINT((-1.015046,-0.044025,3.364992));
#1519=IFCCARTESIANPOINT((-1.008144,-0.126101,3.364992));
#1520=IFCCARTESIANPOINT((-1.008144,-0.126101,3.41376));
#1521=IFCCARTESIANPOINT((-1.016,0.,3.41376));
#1522=IFCCARTESIANPOINT((-1.016,0.,3.364992));
#1523=IFCCARTESIANPOINT((-1.015046,-0.044025,3.364992));
#1524=IFCCARTESIANPOINT((-1.015046,-0.044025,3.41376));
#1525=IFCCARTESIANPOINT((-0.1016,0.,3.41376));
#1526=IFCCARTESIANPOINT((-0.1016,0.,3.364992));
#1527=IFCCARTESIANPOINT((-1.016,0.,3.364992));
#1528=IFCCARTESIANPOINT((-1.016,0.,3.41376));
#1529=IFCCARTESIANPOINT((-0.098274,-0.025784,3.41376));
#1530=IFCCARTESIANPOINT((-0.098274,-0.025784,3.364992));
#1531=IFCCARTESIANPOINT((-0.1016,0.,3.364992));
#1532=IFCCARTESIANPOINT((-0.1016,0.,3.41376));
#1533=IFCCARTESIANPOINT((-0.091538,-0.044083,3.41376));
#1534=IFCCARTESIANPOINT((-0.091538,-0.044083,3.364992));
#1535=IFCCARTESIANPOINT((-0.098274,-0.025784,3.364992));
#1536=IFCCARTESIANPOINT((-0.098274,-0.025784,3.41376));
#1537=IFCCARTESIANPOINT((-0.915384,-0.440826,3.41376));
#1538=IFCCARTESIANPOINT((-0.915384,-0.440826,3.364992));
#1539=IFCCARTESIANPOINT((-0.091538,-0.044083,3.364992));
#1540=IFCCARTESIANPOINT((-0.091538,-0.044083,3.41376));
#1541=IFCCARTESIANPOINT((-0.948084,-0.365229,3.364992));
#1542=IFCCARTESIANPOINT((-0.974553,-0.287233,3.364992));
#1543=IFCCARTESIANPOINT((-0.994617,-0.207348,3.364992));
#1544=IFCCARTESIANPOINT((-1.008144,-0.126101,3.364992));
#1545=IFCCARTESIANPOINT((-1.015046,-0.044025,3.364992));
#1546=IFCCARTESIANPOINT((-1.016,0.,3.364992));
#1547=IFCCARTESIANPOINT((-0.1016,0.,3.364992));
#1548=IFCCARTESIANPOINT((-0.098274,-0.025784,3.364992));
#1549=IFCCARTESIANPOINT((-0.091538,-0.044083,3.364992));
#1550=IFCCARTESIANPOINT((-0.915384,-0.440826,3.364992));
#1551=IFCCARTESIANPOINT((-0.915384,-0.440826,3.41376));
#1552=IFCCARTESIANPOINT((-0.091538,-0.044083,3.41376));
#1553=IFCCARTESIANPOINT((-0.098274,-0.025784,3.41376));
#1554=IFCCARTESIANPOINT((-0.1016,0.,3.41376));
#1555=IFCCARTESIANPOINT((-1.016,0.,3.41376));
#1556=IFCCARTESIANPOINT((-1.015046,-0.044025,3.41376));
#1557=IFCCARTESIANPOINT((-1.008144,-0.126101,3.41376));
#1558=IFCCARTESIANPOINT((-0.994617,-0.207348,3.41376));
#1559=IFCCARTESIANPOINT((-0.974553,-0.287233,3.41376));
#1560=IFCCARTESIANPOINT((-0.948084,-0.365229,3.41376));
#1561=IFCCARTESIANPOINT((2.418986,1.103883,0.));
#1562=IFCCARTESIANPOINT((0.088064,-3.434986,0.195072));
#1563=IFCCARTESIANPOINT((2.419039,1.205483,0.));
#1564=IFCCARTESIANPOINT((-0.1016,-0.2032,0.));
#1565=IFCCARTESIANPOINT((0.026296,-0.003462,0.));
#1566=IFCCARTESIANPOINT((0.,0.,0.));
#1567=IFCCARTESIANPOINT((0.,0.,4.572));
#1568=IFCCARTESIANPOINT((0.026296,-0.003462,4.572));
#1569=IFCCARTESIANPOINT((0.0508,-0.013612,0.));
#1570=IFCCARTESIANPOINT((0.026296,-0.003462,0.));
#1571=IFCCARTESIANPOINT((0.026296,-0.003462,4.572));
#1572=IFCCARTESIANPOINT((0.0508,-0.013612,4.572));
#1573=IFCCARTESIANPOINT((0.071842,-0.029758,0.));
#1574=IFCCARTESIANPOINT((0.0508,-0.013612,0.));
#1575=IFCCARTESIANPOINT((0.0508,-0.013612,4.572));
#1576=IFCCARTESIANPOINT((0.071842,-0.029758,4.572));
#1577=IFCCARTESIANPOINT((0.087988,-0.0508,0.));
#1578=IFCCARTESIANPOINT((0.071842,-0.029758,0.));
#1579=IFCCARTESIANPOINT((0.071842,-0.029758,4.572));
#1580=IFCCARTESIANPOINT((0.087988,-0.0508,4.572));
#1581=IFCCARTESIANPOINT((0.098138,-0.075304,0.));
#1582=IFCCARTESIANPOINT((0.087988,-0.0508,0.));
#1583=IFCCARTESIANPOINT((0.087988,-0.0508,4.572));
#1584=IFCCARTESIANPOINT((0.098138,-0.075304,4.572));
#1585=IFCCARTESIANPOINT((0.1016,-0.1016,0.));
#1586=IFCCARTESIANPOINT((0.098138,-0.075304,0.));
#1587=IFCCARTESIANPOINT((0.098138,-0.075304,4.572));
#1588=IFCCARTESIANPOINT((0.1016,-0.1016,4.572));
#1589=IFCCARTESIANPOINT((0.098138,-0.127896,0.));
#1590=IFCCARTESIANPOINT((0.1016,-0.1016,0.));
#1591=IFCCARTESIANPOINT((0.1016,-0.1016,4.572));
#1592=IFCCARTESIANPOINT((0.098138,-0.127896,4.572));
#1593=IFCCARTESIANPOINT((0.087988,-0.1524,0.));
#1594=IFCCARTESIANPOINT((0.098138,-0.127896,0.));
#1595=IFCCARTESIANPOINT((0.098138,-0.127896,4.572));
#1596=IFCCARTESIANPOINT((0.087988,-0.1524,4.572));
#1597=IFCCARTESIANPOINT((0.071842,-0.173442,0.));
#1598=IFCCARTESIANPOINT((0.087988,-0.1524,0.));
#1599=IFCCARTESIANPOINT((0.087988,-0.1524,4.572));
#1600=IFCCARTESIANPOINT((0.071842,-0.173442,4.572));
#1601=IFCCARTESIANPOINT((0.0508,-0.189588,0.));
#1602=IFCCARTESIANPOINT((0.071842,-0.173442,0.));
#1603=IFCCARTESIANPOINT((0.071842,-0.173442,4.572));
#1604=IFCCARTESIANPOINT((0.0508,-0.189588,4.572));
#1605=IFCCARTESIANPOINT((0.026296,-0.199738,0.));
#1606=IFCCARTESIANPOINT((0.0508,-0.189588,0.));
#1607=IFCCARTESIANPOINT((0.0508,-0.189588,4.572));
#1608=IFCCARTESIANPOINT((0.026296,-0.199738,4.572));
#1609=IFCCARTESIANPOINT((0.,-0.2032,0.));
#1610=IFCCARTESIANPOINT((0.026296,-0.199738,0.));
#1611=IFCCARTESIANPOINT((0.026296,-0.199738,4.572));
#1612=IFCCARTESIANPOINT((0.,-0.2032,4.572));
#1613=IFCCARTESIANPOINT((-0.026296,-0.199738,0.));
#1614=IFCCARTESIANPOINT((0.,-0.2032,0.));
#1615=IFCCARTESIANPOINT((0.,-0.2032,4.572));
#1616=IFCCARTESIANPOINT((-0.026296,-0.199738,4.572));
#1617=IFCCARTESIANPOINT((-0.0508,-0.189588,0.));
#1618=IFCCARTESIANPOINT((-0.026296,-0.199738,0.));
#1619=IFCCARTESIANPOINT((-0.026296,-0.199738,4.572));
#1620=IFCCARTESIANPOINT((-0.0508,-0.189588,4.572));
#1621=IFCCARTESIANPOINT((-0.071842,-0.173442,0.));
#1622=IFCCARTESIANPOINT((-0.0508,-0.189588,0.));
#1623=IFCCARTESIANPOINT((-0.0508,-0.189588,4.572));
#1624=IFCCARTESIANPOINT((-0.071842,-0.173442,4.572));
#1625=IFCCARTESIANPOINT((-0.087988,-0.1524,0.));
#1626=IFCCARTESIANPOINT((-0.071842,-0.173442,0.));
#1627=IFCCARTESIANPOINT((-0.071842,-0.173442,4.572));
#1628=IFCCARTESIANPOINT((-0.087988,-0.1524,4.572));
#1629=IFCCARTESIANPOINT((-0.098138,-0.127896,0.));
#1630=IFCCARTESIANPOINT((-0.087988,-0.1524,0.));
#1631=IFCCARTESIANPOINT((-0.087988,-0.1524,4.572));
#1632=IFCCARTESIANPOINT((-0.098138,-0.127896,4.572));
#1633=IFCCARTESIANPOINT((-0.1016,-0.1016,0.));
#1634=IFCCARTESIANPOINT((-0.098138,-0.127896,0.));
#1635=IFCCARTESIANPOINT((-0.098138,-0.127896,4.572));
#1636=IFCCARTESIANPOINT((-0.1016,-0.1016,4.572));
#1637=IFCCARTESIANPOINT((-0.098138,-0.075304,0.));
#1638=IFCCARTESIANPOINT((-0.1016,-0.1016,0.));
#1639=IFCCARTESIANPOINT((-0.1016,-0.1016,4.572));
#1640=IFCCARTESIANPOINT((-0.098138,-0.075304,4.572));
#1641=IFCCARTESIANPOINT((-0.087988,-0.0508,0.));
#1642=IFCCARTESIANPOINT((-0.098138,-0.075304,0.));
#1643=IFCCARTESIANPOINT((-0.098138,-0.075304,4.572));
#1644=IFCCARTESIANPOINT((-0.087988,-0.0508,4.572));
#1645=IFCCARTESIANPOINT((-0.071842,-0.029758,0.));
#1646=IFCCARTESIANPOINT((-0.087988,-0.0508,0.));
#1647=IFCCARTESIANPOINT((-0.087988,-0.0508,4.572));
#1648=IFCCARTESIANPOINT((-0.071842,-0.029758,4.572));
#1649=IFCCARTESIANPOINT((-0.0508,-0.013612,0.));
#1650=IFCCARTESIANPOINT((-0.071842,-0.029758,0.));
#1651=IFCCARTESIANPOINT((-0.071842,-0.029758,4.572));
#1652=IFCCARTESIANPOINT((-0.0508,-0.013612,4.572));
#1653=IFCCARTESIANPOINT((-0.026296,-0.003462,0.));
#1654=IFCCARTESIANPOINT((-0.0508,-0.013612,0.));
#1655=IFCCARTESIANPOINT((-0.0508,-0.013612,4.572));
#1656=IFCCARTESIANPOINT((-0.026296,-0.003462,4.572));
#1657=IFCCARTESIANPOINT((0.,0.,0.));
#1658=IFCCARTESIANPOINT((-0.026296,-0.003462,0.));
#1659=IFCCARTESIANPOINT((-0.026296,-0.003462,4.572));
#1660=IFCCARTESIANPOINT((0.,0.,4.572));
#1661=IFCCARTESIANPOINT((-0.026296,-0.199738,0.));
#1662=IFCCARTESIANPOINT((-0.0508,-0.189588,0.));
#1663=IFCCARTESIANPOINT((-0.071842,-0.173442,0.));
#1664=IFCCARTESIANPOINT((-0.087988,-0.1524,0.));
#1665=IFCCARTESIANPOINT((-0.098138,-0.127896,0.));
#1666=IFCCARTESIANPOINT((-0.1016,-0.1016,0.));
#1667=IFCCARTESIANPOINT((-0.098138,-0.075304,0.));
#1668=IFCCARTESIANPOINT((-0.087988,-0.0508,0.));
#1669=IFCCARTESIANPOINT((-0.071842,-0.029758,0.));
#1670=IFCCARTESIANPOINT((-0.0508,-0.013612,0.));
#1671=IFCCARTESIANPOINT((-0.026296,-0.003462,0.));
#1672=IFCCARTESIANPOINT((0.,0.,0.));
#1673=IFCCARTESIANPOINT((0.026296,-0.003462,0.));
#1674=IFCCARTESIANPOINT((0.0508,-0.013612,0.));
#1675=IFCCARTESIANPOINT((0.071842,-0.029758,0.));
#1676=IFCCARTESIANPOINT((0.087988,-0.0508,0.));
#1677=IFCCARTESIANPOINT((0.098138,-0.075304,0.));
#1678=IFCCARTESIANPOINT((0.1016,-0.1016,0.));
#1679=IFCCARTESIANPOINT((0.098138,-0.127896,0.));
#1680=IFCCARTESIANPOINT((0.087988,-0.1524,0.));
#1681=IFCCARTESIANPOINT((0.071842,-0.173442,0.));
#1682=IFCCARTESIANPOINT((0.0508,-0.189588,0.));
#1683=IFCCARTESIANPOINT((0.026296,-0.199738,0.));
#1684=IFCCARTESIANPOINT((0.,-0.2032,0.));
#1685=IFCCARTESIANPOINT((0.084382,-0.088881,0.));
#1686=IFCCARTESIANPOINT((0.076884,-0.064574,0.));
#1687=IFCCARTESIANPOINT((0.062555,-0.043557,0.));
#1688=IFCCARTESIANPOINT((0.042668,-0.027697,0.));
#1689=IFCCARTESIANPOINT((0.018989,-0.018404,0.));
#1690=IFCCARTESIANPOINT((-0.006377,-0.016503,0.));
#1691=IFCCARTESIANPOINT((-0.031176,-0.022164,0.));
#1692=IFCCARTESIANPOINT((-0.053206,-0.034882,0.));
#1693=IFCCARTESIANPOINT((-0.070507,-0.053529,0.));
#1694=IFCCARTESIANPOINT((-0.081544,-0.076447,0.));
#1695=IFCCARTESIANPOINT((-0.085335,-0.1016,0.));
#1696=IFCCARTESIANPOINT((-0.081544,-0.126753,0.));
#1697=IFCCARTESIANPOINT((-0.070507,-0.149671,0.));
#1698=IFCCARTESIANPOINT((-0.053206,-0.168318,0.));
#1699=IFCCARTESIANPOINT((-0.031176,-0.181036,0.));
#1700=IFCCARTESIANPOINT((-0.006377,-0.186697,0.));
#1701=IFCCARTESIANPOINT((0.018989,-0.184796,0.));
#1702=IFCCARTESIANPOINT((0.042668,-0.175503,0.));
#1703=IFCCARTESIANPOINT((0.062555,-0.159643,0.));
#1704=IFCCARTESIANPOINT((0.076884,-0.138626,0.));
#1705=IFCCARTESIANPOINT((0.084382,-0.114319,0.));
#1706=IFCCARTESIANPOINT((0.085335,-0.1016,0.));
#1707=IFCCARTESIANPOINT((-0.026296,-0.003462,4.572));
#1708=IFCCARTESIANPOINT((-0.0508,-0.013612,4.572));
#1709=IFCCARTESIANPOINT((-0.071842,-0.029758,4.572));
#1710=IFCCARTESIANPOINT((-0.087988,-0.0508,4.572));
#1711=IFCCARTESIANPOINT((-0.098138,-0.075304,4.572));
#1712=IFCCARTESIANPOINT((-0.1016,-0.1016,4.572));
#1713=IFCCARTESIANPOINT((-0.098138,-0.127896,4.572));
#1714=IFCCARTESIANPOINT((-0.087988,-0.1524,4.572));
#1715=IFCCARTESIANPOINT((-0.071842,-0.173442,4.572));
#1716=IFCCARTESIANPOINT((-0.0508,-0.189588,4.572));
#1717=IFCCARTESIANPOINT((-0.026296,-0.199738,4.572));
#1718=IFCCARTESIANPOINT((0.,-0.2032,4.572));
#1719=IFCCARTESIANPOINT((0.026296,-0.199738,4.572));
#1720=IFCCARTESIANPOINT((0.0508,-0.189588,4.572));
#1721=IFCCARTESIANPOINT((0.071842,-0.173442,4.572));
#1722=IFCCARTESIANPOINT((0.087988,-0.1524,4.572));
#1723=IFCCARTESIANPOINT((0.098138,-0.127896,4.572));
#1724=IFCCARTESIANPOINT((0.1016,-0.1016,4.572));
#1725=IFCCARTESIANPOINT((0.098138,-0.075304,4.572));
#1726=IFCCARTESIANPOINT((0.087988,-0.0508,4.572));
#1727=IFCCARTESIANPOINT((0.071842,-0.029758,4.572));
#1728=IFCCARTESIANPOINT((0.0508,-0.013612,4.572));
#1729=IFCCARTESIANPOINT((0.026296,-0.003462,4.572));
#1730=IFCCARTESIANPOINT((0.,0.,4.572));
#1731=IFCCARTESIANPOINT((0.084382,-0.114319,4.572));
#1732=IFCCARTESIANPOINT((0.076884,-0.138626,4.572));
#1733=IFCCARTESIANPOINT((0.062555,-0.159643,4.572));
#1734=IFCCARTESIANPOINT((0.042668,-0.175503,4.572));
#1735=IFCCARTESIANPOINT((0.018989,-0.184796,4.572));
#1736=IFCCARTESIANPOINT((-0.006377,-0.186697,4.572));
#1737=IFCCARTESIANPOINT((-0.031176,-0.181036,4.572));
#1738=IFCCARTESIANPOINT((-0.053206,-0.168318,4.572));
#1739=IFCCARTESIANPOINT((-0.070507,-0.149671,4.572));
#1740=IFCCARTESIANPOINT((-0.081544,-0.126753,4.572));
#1741=IFCCARTESIANPOINT((-0.085335,-0.1016,4.572));
#1742=IFCCARTESIANPOINT((-0.081544,-0.076447,4.572));
#1743=IFCCARTESIANPOINT((-0.070507,-0.053529,4.572));
#1744=IFCCARTESIANPOINT((-0.053206,-0.034882,4.572));
#1745=IFCCARTESIANPOINT((-0.031176,-0.022164,4.572));
#1746=IFCCARTESIANPOINT((-0.006377,-0.016503,4.572));
#1747=IFCCARTESIANPOINT((0.018989,-0.018404,4.572));
#1748=IFCCARTESIANPOINT((0.042668,-0.027697,4.572));
#1749=IFCCARTESIANPOINT((0.062555,-0.043557,4.572));
#1750=IFCCARTESIANPOINT((0.076884,-0.064574,4.572));
#1751=IFCCARTESIANPOINT((0.084382,-0.088881,4.572));
#1752=IFCCARTESIANPOINT((0.085335,-0.1016,4.572));
#1753=IFCCARTESIANPOINT((-0.081544,-0.076447,4.572));
#1754=IFCCARTESIANPOINT((-0.085335,-0.1016,4.572));
#1755=IFCCARTESIANPOINT((-0.085335,-0.1016,0.));
#1756=IFCCARTESIANPOINT((-0.081544,-0.076447,0.));
#1757=IFCCARTESIANPOINT((-0.070507,-0.053529,4.572));
#1758=IFCCARTESIANPOINT((-0.081544,-0.076447,4.572));
#1759=IFCCARTESIANPOINT((-0.081544,-0.076447,0.));
#1760=IFCCARTESIANPOINT((-0.070507,-0.053529,0.));
#1761=IFCCARTESIANPOINT((-0.053206,-0.034882,4.572));
#1762=IFCCARTESIANPOINT((-0.070507,-0.053529,4.572));
#1763=IFCCARTESIANPOINT((-0.070507,-0.053529,0.));
#1764=IFCCARTESIANPOINT((-0.053206,-0.034882,0.));
#1765=IFCCARTESIANPOINT((-0.031176,-0.022164,4.572));
#1766=IFCCARTESIANPOINT((-0.053206,-0.034882,4.572));
#1767=IFCCARTESIANPOINT((-0.053206,-0.034882,0.));
#1768=IFCCARTESIANPOINT((-0.031176,-0.022164,0.));
#1769=IFCCARTESIANPOINT((-0.006377,-0.016503,4.572));
#1770=IFCCARTESIANPOINT((-0.031176,-0.022164,4.572));
#1771=IFCCARTESIANPOINT((-0.031176,-0.022164,0.));
#1772=IFCCARTESIANPOINT((-0.006377,-0.016503,0.));
#1773=IFCCARTESIANPOINT((0.018989,-0.018404,4.572));
#1774=IFCCARTESIANPOINT((-0.006377,-0.016503,4.572));
#1775=IFCCARTESIANPOINT((-0.006377,-0.016503,0.));
#1776=IFCCARTESIANPOINT((0.018989,-0.018404,0.));
#1777=IFCCARTESIANPOINT((0.042668,-0.027697,4.572));
#1778=IFCCARTESIANPOINT((0.018989,-0.018404,4.572));
#1779=IFCCARTESIANPOINT((0.018989,-0.018404,0.));
#1780=IFCCARTESIANPOINT((0.042668,-0.027697,0.));
#1781=IFCCARTESIANPOINT((0.062555,-0.043557,4.572));
#1782=IFCCARTESIANPOINT((0.042668,-0.027697,4.572));
#1783=IFCCARTESIANPOINT((0.042668,-0.027697,0.));
#1784=IFCCARTESIANPOINT((0.062555,-0.043557,0.));
#1785=IFCCARTESIANPOINT((0.076884,-0.064574,4.572));
#1786=IFCCARTESIANPOINT((0.062555,-0.043557,4.572));
#1787=IFCCARTESIANPOINT((0.062555,-0.043557,0.));
#1788=IFCCARTESIANPOINT((0.076884,-0.064574,0.));
#1789=IFCCARTESIANPOINT((0.084382,-0.088881,4.572));
#1790=IFCCARTESIANPOINT((0.076884,-0.064574,4.572));
#1791=IFCCARTESIANPOINT((0.076884,-0.064574,0.));
#1792=IFCCARTESIANPOINT((0.084382,-0.088881,0.));
#1793=IFCCARTESIANPOINT((0.085335,-0.1016,4.572));
#1794=IFCCARTESIANPOINT((0.084382,-0.088881,4.572));
#1795=IFCCARTESIANPOINT((0.084382,-0.088881,0.));
#1796=IFCCARTESIANPOINT((0.085335,-0.1016,0.));
#1797=IFCCARTESIANPOINT((0.076884,-0.138626,4.572));
#1798=IFCCARTESIANPOINT((0.084382,-0.114319,4.572));
#1799=IFCCARTESIANPOINT((0.084382,-0.114319,0.));
#1800=IFCCARTESIANPOINT((0.076884,-0.138626,0.));
#1801=IFCCARTESIANPOINT((0.062555,-0.159643,4.572));
#1802=IFCCARTESIANPOINT((0.076884,-0.138626,4.572));
#1803=IFCCARTESIANPOINT((0.076884,-0.138626,0.));
#1804=IFCCARTESIANPOINT((0.062555,-0.159643,0.));
#1805=IFCCARTESIANPOINT((0.042668,-0.175503,4.572));
#1806=IFCCARTESIANPOINT((0.062555,-0.159643,4.572));
#1807=IFCCARTESIANPOINT((0.062555,-0.159643,0.));
#1808=IFCCARTESIANPOINT((0.042668,-0.175503,0.));
#1809=IFCCARTESIANPOINT((0.018989,-0.184796,4.572));
#1810=IFCCARTESIANPOINT((0.042668,-0.175503,4.572));
#1811=IFCCARTESIANPOINT((0.042668,-0.175503,0.));
#1812=IFCCARTESIANPOINT((0.018989,-0.184796,0.));
#1813=IFCCARTESIANPOINT((-0.006377,-0.186697,4.572));
#1814=IFCCARTESIANPOINT((0.018989,-0.184796,4.572));
#1815=IFCCARTESIANPOINT((0.018989,-0.184796,0.));
#1816=IFCCARTESIANPOINT((-0.006377,-0.186697,0.));
#1817=IFCCARTESIANPOINT((-0.031176,-0.181036,4.572));
#1818=IFCCARTESIANPOINT((-0.006377,-0.186697,4.572));
#1819=IFCCARTESIANPOINT((-0.006377,-0.186697,0.));
#1820=IFCCARTESIANPOINT((-0.031176,-0.181036,0.));
#1821=IFCCARTESIANPOINT((-0.053206,-0.168318,4.572));
#1822=IFCCARTESIANPOINT((-0.031176,-0.181036,4.572));
#1823=IFCCARTESIANPOINT((-0.031176,-0.181036,0.));
#1824=IFCCARTESIANPOINT((-0.053206,-0.168318,0.));
#1825=IFCCARTESIANPOINT((-0.070507,-0.149671,4.572));
#1826=IFCCARTESIANPOINT((-0.053206,-0.168318,4.572));
#1827=IFCCARTESIANPOINT((-0.053206,-0.168318,0.));
#1828=IFCCARTESIANPOINT((-0.070507,-0.149671,0.));
#1829=IFCCARTESIANPOINT((-0.081544,-0.126753,4.572));
#1830=IFCCARTESIANPOINT((-0.070507,-0.149671,4.572));
#1831=IFCCARTESIANPOINT((-0.070507,-0.149671,0.));
#1832=IFCCARTESIANPOINT((-0.081544,-0.126753,0.));
#1833=IFCCARTESIANPOINT((-0.085335,-0.1016,4.572));
#1834=IFCCARTESIANPOINT((-0.081544,-0.126753,4.572));
#1835=IFCCARTESIANPOINT((-0.081544,-0.126753,0.));
#1836=IFCCARTESIANPOINT((-0.085335,-0.1016,0.));
#1837=IFCCARTESIANPOINT((0.085335,-0.1016,0.));
#1838=IFCCARTESIANPOINT((0.084382,-0.114319,0.));
#1839=IFCCARTESIANPOINT((0.084382,-0.114319,4.572));
#1840=IFCCARTESIANPOINT((0.085335,-0.1016,4.572));
#1841=IFCDIRECTION((0.,0.,1.));
#1842=IFCDIRECTION((1.,0.,0.));
#1843=IFCDIRECTION((0.,0.,1.));
#1844=IFCDIRECTION((1.,0.,0.));
#1845=IFCDIRECTION((0.,0.,1.));
#1846=IFCDIRECTION((0.,-1.,0.));
#1847=IFCDIRECTION((0.,0.,1.));
#1848=IFCDIRECTION((1.,0.,0.));
#1849=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.E-005,#1859,
$);
#1850=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1851=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1852=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1853=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1854=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#1855=IFCUNITASSIGNMENT((#1850,#1851,#1852,#1853,#1854));
#1856=IFCBUILDING('2kURJEisD1txndNtAC8lcf',#14,'*Building*',$,$,#712,$,
'*Building*',.ELEMENT.,0.,0.,$);
#1857=IFCSITE('20SPHBfvz7yhchjtAQe6XV',#14,'*Site*',$,$,#711,$,'*Site*',
.ELEMENT.,$,$,0.,$,$);
#1858=IFCPROJECT('36xZ8$BQH4rQnGR$hVJegN',#14,'*Project*',$,$,
'*Project*','design',(#1849),#1855);
#1859=IFCAXIS2PLACEMENT3D(#719,#1841,#1842);
#1860=IFCAXIS2PLACEMENT3D(#720,#1843,#1844);
#1861=IFCAXIS2PLACEMENT3D(#1561,#1845,#1846);
#1862=IFCAXIS2PLACEMENT3D(#1563,#1847,#1848);
ENDSEC;
END-ISO-10303-21;
