MPX,Microsoft Project For Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8,40,$0/h,$0/h,0,1
12,0,0,480,/,:,am,pm
20,Standard,0,1,1,1,1,1,0
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
25,1
30,,,,Standard,05/31/2019,05/31/2019,0,,,$0.0,$0.0,$0.0,0d,0d,0d,0d,0h,0h,0h,0%,,,,,,,,,
60,Name,WBS,Outline Level,Work,Baseline Work,Actual Work,Duration,Remaining Duration,Duration Variance,Start,Finish,Early Start,Early Finish,Late Start,Late Finish,Baseline Start,Baseline Finish,Actual Start,Actual Finish,Constraint Date,Predecessors,Successors,Unique ID Predecessors,Unique ID Successors,Critical,BCWS,BCWP,CV,ID,Constraint Type,Free Slack,Total Slack,Priority,Project,Unique ID,Outline Number,Summary
61,1,2,3,20,21,22,40,43,45,50,51,52,53,54,55,56,57,58,59,68,70,71,74,75,82,85,86,88,90,91,93,94,95,97,98,99,120
70,Project,0,0,0m,0m,0m,1 day?,1 day?,1 day?,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,0,As Soon As Possible,,,500,Project,0,0,1
70,Summary,1,1,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,1,As Soon As Possible,,,500,Project,1,1,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask0,1.1,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,2,As Soon As Possible,,,500,Project,2,1.1,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask0,1.1.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,3,As Soon As Possible,,,500,Project,3,1.1.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask1,1.2,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,4,As Soon As Possible,,,500,Project,4,1.2,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask1,1.2.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,5,As Soon As Possible,,,500,Project,5,1.2.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask2,1.3,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,6,As Soon As Possible,,,500,Project,6,1.3,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask2,1.3.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,7,As Soon As Possible,,,500,Project,7,1.3.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask3,1.4,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,8,As Soon As Possible,,,500,Project,8,1.4,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask3,1.4.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,9,As Soon As Possible,,,500,Project,9,1.4.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask4,1.5,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,10,As Soon As Possible,,,500,Project,10,1.5,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask4,1.5.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,11,As Soon As Possible,,,500,Project,11,1.5.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask5,1.6,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,12,As Soon As Possible,,,500,Project,12,1.6,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask5,1.6.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,13,As Soon As Possible,,,500,Project,13,1.6.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask6,1.7,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,14,As Soon As Possible,,,500,Project,14,1.7,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask6,1.7.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,15,As Soon As Possible,,,500,Project,15,1.7.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask7,1.8,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,16,As Soon As Possible,,,500,Project,16,1.8,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask7,1.8.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,17,As Soon As Possible,,,500,Project,17,1.8.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask8,1.9,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,18,As Soon As Possible,,,500,Project,18,1.9,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask8,1.9.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,19,As Soon As Possible,,,500,Project,19,1.9.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask9,1.10,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,20,As Soon As Possible,,,500,Project,20,1.10,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask9,1.10.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,21,As Soon As Possible,,,500,Project,21,1.10.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask10,1.11,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,22,As Soon As Possible,,,500,Project,22,1.11,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask10,1.11.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,23,As Soon As Possible,,,500,Project,23,1.11.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask11,1.12,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,24,As Soon As Possible,,,500,Project,24,1.12,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask11,1.12.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,25,As Soon As Possible,,,500,Project,25,1.12.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask12,1.13,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,26,As Soon As Possible,,,500,Project,26,1.13,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask12,1.13.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,27,As Soon As Possible,,,500,Project,27,1.13.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask13,1.14,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,28,As Soon As Possible,,,500,Project,28,1.14,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask13,1.14.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,29,As Soon As Possible,,,500,Project,29,1.14.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask14,1.15,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,30,As Soon As Possible,,,500,Project,30,1.15,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask14,1.15.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,31,As Soon As Possible,,,500,Project,31,1.15.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask15,1.16,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,32,As Soon As Possible,,,500,Project,32,1.16,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask15,1.16.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,33,As Soon As Possible,,,500,Project,33,1.16.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask16,1.17,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,34,As Soon As Possible,,,500,Project,34,1.17,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask16,1.17.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,35,As Soon As Possible,,,500,Project,35,1.17.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask17,1.18,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,36,As Soon As Possible,,,500,Project,36,1.18,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask17,1.18.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,37,As Soon As Possible,,,500,Project,37,1.18.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask18,1.19,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,38,As Soon As Possible,,,500,Project,38,1.19,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask18,1.19.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,39,As Soon As Possible,,,500,Project,39,1.19.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask19,1.20,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,40,As Soon As Possible,,,500,Project,40,1.20,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask19,1.20.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,41,As Soon As Possible,,,500,Project,41,1.20.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask20,1.21,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,42,As Soon As Possible,,,500,Project,42,1.21,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask20,1.21.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,43,As Soon As Possible,,,500,Project,43,1.21.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask21,1.22,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,44,As Soon As Possible,,,500,Project,44,1.22,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask21,1.22.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,45,As Soon As Possible,,,500,Project,45,1.22.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask22,1.23,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,46,As Soon As Possible,,,500,Project,46,1.23,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask22,1.23.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,47,As Soon As Possible,,,500,Project,47,1.23.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask23,1.24,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,48,As Soon As Possible,,,500,Project,48,1.24,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask23,1.24.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,49,As Soon As Possible,,,500,Project,49,1.24.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask24,1.25,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,50,As Soon As Possible,,,500,Project,50,1.25,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask24,1.25.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,51,As Soon As Possible,,,500,Project,51,1.25.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask25,1.26,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,52,As Soon As Possible,,,500,Project,52,1.26,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask25,1.26.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,53,As Soon As Possible,,,500,Project,53,1.26.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask26,1.27,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,54,As Soon As Possible,,,500,Project,54,1.27,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask26,1.27.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,55,As Soon As Possible,,,500,Project,55,1.27.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask27,1.28,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,56,As Soon As Possible,,,500,Project,56,1.28,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask27,1.28.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,57,As Soon As Possible,,,500,Project,57,1.28.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask28,1.29,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,58,As Soon As Possible,,,500,Project,58,1.29,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask28,1.29.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,59,As Soon As Possible,,,500,Project,59,1.29.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask29,1.30,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,60,As Soon As Possible,,,500,Project,60,1.30,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask29,1.30.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,61,As Soon As Possible,,,500,Project,61,1.30.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask30,1.31,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,62,As Soon As Possible,,,500,Project,62,1.31,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask30,1.31.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,63,As Soon As Possible,,,500,Project,63,1.31.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask31,1.32,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,64,As Soon As Possible,,,500,Project,64,1.32,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask31,1.32.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,65,As Soon As Possible,,,500,Project,65,1.32.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask32,1.33,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,66,As Soon As Possible,,,500,Project,66,1.33,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask32,1.33.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,67,As Soon As Possible,,,500,Project,67,1.33.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask33,1.34,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,68,As Soon As Possible,,,500,Project,68,1.34,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask33,1.34.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,69,As Soon As Possible,,,500,Project,69,1.34.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask34,1.35,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,70,As Soon As Possible,,,500,Project,70,1.35,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask34,1.35.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,71,As Soon As Possible,,,500,Project,71,1.35.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask35,1.36,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,72,As Soon As Possible,,,500,Project,72,1.36,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask35,1.36.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,73,As Soon As Possible,,,500,Project,73,1.36.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask36,1.37,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,74,As Soon As Possible,,,500,Project,74,1.37,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask36,1.37.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,75,As Soon As Possible,,,500,Project,75,1.37.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask37,1.38,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,76,As Soon As Possible,,,500,Project,76,1.38,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask37,1.38.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,77,As Soon As Possible,,,500,Project,77,1.38.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask38,1.39,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,78,As Soon As Possible,,,500,Project,78,1.39,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask38,1.39.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,79,As Soon As Possible,,,500,Project,79,1.39.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask39,1.40,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,80,As Soon As Possible,,,500,Project,80,1.40,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask39,1.40.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,81,As Soon As Possible,,,500,Project,81,1.40.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask40,1.41,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,82,As Soon As Possible,,,500,Project,82,1.41,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask40,1.41.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,83,As Soon As Possible,,,500,Project,83,1.41.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask41,1.42,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,84,As Soon As Possible,,,500,Project,84,1.42,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask41,1.42.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,85,As Soon As Possible,,,500,Project,85,1.42.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask42,1.43,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,86,As Soon As Possible,,,500,Project,86,1.43,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask42,1.43.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,87,As Soon As Possible,,,500,Project,87,1.43.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask43,1.44,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,88,As Soon As Possible,,,500,Project,88,1.44,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask43,1.44.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,89,As Soon As Possible,,,500,Project,89,1.44.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask44,1.45,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,90,As Soon As Possible,,,500,Project,90,1.45,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask44,1.45.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,91,As Soon As Possible,,,500,Project,91,1.45.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask45,1.46,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,92,As Soon As Possible,,,500,Project,92,1.46,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask45,1.46.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,93,As Soon As Possible,,,500,Project,93,1.46.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask46,1.47,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,94,As Soon As Possible,,,500,Project,94,1.47,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask46,1.47.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,95,As Soon As Possible,,,500,Project,95,1.47.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask47,1.48,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,96,As Soon As Possible,,,500,Project,96,1.48,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask47,1.48.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,97,As Soon As Possible,,,500,Project,97,1.48.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask48,1.49,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,98,As Soon As Possible,,,500,Project,98,1.49,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask48,1.49.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,99,As Soon As Possible,,,500,Project,99,1.49.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask49,1.50,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,100,As Soon As Possible,,,500,Project,100,1.50,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask49,1.50.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,101,As Soon As Possible,,,500,Project,101,1.50.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask50,1.51,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,102,As Soon As Possible,,,500,Project,102,1.51,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask50,1.51.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,103,As Soon As Possible,,,500,Project,103,1.51.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask51,1.52,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,104,As Soon As Possible,,,500,Project,104,1.52,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask51,1.52.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,105,As Soon As Possible,,,500,Project,105,1.52.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask52,1.53,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,106,As Soon As Possible,,,500,Project,106,1.53,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask52,1.53.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,107,As Soon As Possible,,,500,Project,107,1.53.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask53,1.54,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,108,As Soon As Possible,,,500,Project,108,1.54,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask53,1.54.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,109,As Soon As Possible,,,500,Project,109,1.54.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask54,1.55,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,110,As Soon As Possible,,,500,Project,110,1.55,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask54,1.55.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,111,As Soon As Possible,,,500,Project,111,1.55.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask55,1.56,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,112,As Soon As Possible,,,500,Project,112,1.56,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask55,1.56.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,113,As Soon As Possible,,,500,Project,113,1.56.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask56,1.57,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,114,As Soon As Possible,,,500,Project,114,1.57,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask56,1.57.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,115,As Soon As Possible,,,500,Project,115,1.57.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask57,1.58,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,116,As Soon As Possible,,,500,Project,116,1.58,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask57,1.58.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,117,As Soon As Possible,,,500,Project,117,1.58.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask58,1.59,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,118,As Soon As Possible,,,500,Project,118,1.59,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask58,1.59.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,119,As Soon As Possible,,,500,Project,119,1.59.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask59,1.60,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,120,As Soon As Possible,,,500,Project,120,1.60,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask59,1.60.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,121,As Soon As Possible,,,500,Project,121,1.60.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask60,1.61,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,122,As Soon As Possible,,,500,Project,122,1.61,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask60,1.61.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,123,As Soon As Possible,,,500,Project,123,1.61.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask61,1.62,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,124,As Soon As Possible,,,500,Project,124,1.62,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask61,1.62.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,125,As Soon As Possible,,,500,Project,125,1.62.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask62,1.63,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,126,As Soon As Possible,,,500,Project,126,1.63,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask62,1.63.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,127,As Soon As Possible,,,500,Project,127,1.63.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask63,1.64,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,128,As Soon As Possible,,,500,Project,128,1.64,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask63,1.64.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,129,As Soon As Possible,,,500,Project,129,1.64.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask64,1.65,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,130,As Soon As Possible,,,500,Project,130,1.65,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask64,1.65.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,131,As Soon As Possible,,,500,Project,131,1.65.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask65,1.66,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,132,As Soon As Possible,,,500,Project,132,1.66,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask65,1.66.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,133,As Soon As Possible,,,500,Project,133,1.66.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask66,1.67,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,134,As Soon As Possible,,,500,Project,134,1.67,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask66,1.67.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,135,As Soon As Possible,,,500,Project,135,1.67.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask67,1.68,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,136,As Soon As Possible,,,500,Project,136,1.68,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask67,1.68.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,137,As Soon As Possible,,,500,Project,137,1.68.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask68,1.69,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,138,As Soon As Possible,,,500,Project,138,1.69,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask68,1.69.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,139,As Soon As Possible,,,500,Project,139,1.69.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,Subtask69,1.70,2,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,140,As Soon As Possible,,,500,Project,140,1.70,1
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
70,SubSubTask69,1.70.1,3,0m,0m,0m,1d,1d,1d,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,05/31/2019,,,,,,,,1,0,0,0,141,As Soon As Possible,,,500,Project,141,1.70.1,0
75,0,1,1d,0m,0m,0m,$0,$0,$0,05/31/2019,05/31/2019,0m,0
