ERMHDR	8.3	2021-04-23	Project			dbxDatabaseNoName	Project Management		
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate	
%R	1	2	$	.	,	#1.1	(#1.1)			3	1	
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr	
%R	OBS			0	Enterprise		

%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	
%R	1	1	N	N	Y	N	Y	N	N	Y	.	CP_Drtn	Project					1		1000	10	10	2	500		0	0		2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00				DT_FixedQty	A	22a14e0623364b1ca42214e4c7e08461	QT_Hour					N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc						7	Y						
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data	
%R	1	Y	Standard			01/01/0001 00:00:00	CA_Base	8	40	0	2080	N	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||3()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||4()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||5()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||6()((0||0(s|08:00|f|12:00)())(0||1(s|13:00|f|17:00)())))(0||7()())))(0||Exceptions()())))	
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state	
%R	0	1			Y	Y	WS_Open	0	Project					0					2019-05-31 08:00:00	2019-05-31 17:00:00			9da21b6a8e5d494aa45500d149b07631			
%R	1	1			N	Y	WS_Open	1	Summary		0			0					2019-05-31 08:00:00	2019-05-31 17:00:00			55c4cb4a7866452ca9fa116d096a3b6b			
%R	2	1			N	Y	WS_Open	1.1	Subtask0		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			d57ff6e6216849dabe1e243d233ea56e			
%R	4	1			N	Y	WS_Open	1.2	Subtask1		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			62ec80c2b84c49ae9bdf1862ea89ade9			
%R	6	1			N	Y	WS_Open	1.3	Subtask2		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			e90a2b4ecbbd496a85ffb1d49e070986			
%R	8	1			N	Y	WS_Open	1.4	Subtask3		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			7acd76ee514f48ddb48122a86a64902c			
%R	10	1			N	Y	WS_Open	1.5	Subtask4		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			e853c56167cf4b84862a70cd16daa539			
%R	12	1			N	Y	WS_Open	1.6	Subtask5		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			9be6963b49b144ee830fd07976ce844e			
%R	14	1			N	Y	WS_Open	1.7	Subtask6		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			b71ef88002164b8ba7fbddbb36e1d483			
%R	16	1			N	Y	WS_Open	1.8	Subtask7		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			53a8526a8b9843c2b6c80cc0767d053d			
%R	18	1			N	Y	WS_Open	1.9	Subtask8		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			525064e0d1d648139aa613e9712f3a5d			
%R	20	1			N	Y	WS_Open	1.10	Subtask9		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			c579d10c71bb4971bec12931e9fd141d			
%R	22	1			N	Y	WS_Open	1.11	Subtask10		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			8b7c0ff6e8d3464385ebf57c97f4210f			
%R	24	1			N	Y	WS_Open	1.12	Subtask11		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			a2081fd1f3cd441fb7a72b771d323bfc			
%R	26	1			N	Y	WS_Open	1.13	Subtask12		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			f67bb1a3ff174b13bf33dea8028ff184			
%R	28	1			N	Y	WS_Open	1.14	Subtask13		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			8493002e33b04233814d76a7493c1f05			
%R	30	1			N	Y	WS_Open	1.15	Subtask14		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			78755f878d3e4cf9b314206896b147fa			
%R	32	1			N	Y	WS_Open	1.16	Subtask15		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			1dd46985640b45ea89e057d54fe25298			
%R	34	1			N	Y	WS_Open	1.17	Subtask16		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			2449f904baae4598966541a65095d46c			
%R	36	1			N	Y	WS_Open	1.18	Subtask17		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			9cf5f41ba9694831a1e7901d08c32fdb			
%R	38	1			N	Y	WS_Open	1.19	Subtask18		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			1c7fb7b4f05c43949d7c9f7050315128			
%R	40	1			N	Y	WS_Open	1.20	Subtask19		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			25051fe8eda34a96aa0be808a9ede3b2			
%R	42	1			N	Y	WS_Open	1.21	Subtask20		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			c43ee8c887824b6aa05d89cfa9ec832b			
%R	44	1			N	Y	WS_Open	1.22	Subtask21		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			522b1c902a6f4a3dbe2ff8e840eb747c			
%R	46	1			N	Y	WS_Open	1.23	Subtask22		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			dc009d3968844e899500213958e9b92f			
%R	48	1			N	Y	WS_Open	1.24	Subtask23		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			b276a19b36324242b1e8b751ea225626			
%R	50	1			N	Y	WS_Open	1.25	Subtask24		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			4fe295027acd462fa89a7385bb427493			
%R	52	1			N	Y	WS_Open	1.26	Subtask25		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			1834ad600faa4385b39a2ae4c58d9576			
%R	54	1			N	Y	WS_Open	1.27	Subtask26		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			091b698dc0ad478eadf7f0ea4af35a25			
%R	56	1			N	Y	WS_Open	1.28	Subtask27		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			48be52b5b5834c7ebb53bee0348b29b1			
%R	58	1			N	Y	WS_Open	1.29	Subtask28		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			01f675f94718442d9706ae2dd14bc880			
%R	60	1			N	Y	WS_Open	1.30	Subtask29		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			c0d732baba414c6cbcbc55f22e30d597			
%R	62	1			N	Y	WS_Open	1.31	Subtask30		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			04e226c911ad484189051a31dd104746			
%R	64	1			N	Y	WS_Open	1.32	Subtask31		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			ccc8d92aaada43ab885d6e15332701f3			
%R	66	1			N	Y	WS_Open	1.33	Subtask32		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			b76acd9168b84f7698fd8f08b5dd3fb1			
%R	68	1			N	Y	WS_Open	1.34	Subtask33		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			25af92a3c3454443a43d746421a3a43e			
%R	70	1			N	Y	WS_Open	1.35	Subtask34		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			d9de1c4faf3f43778082fd7ac225f620			
%R	72	1			N	Y	WS_Open	1.36	Subtask35		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			6ddaba32e2924e15930bcab224b7f198			
%R	74	1			N	Y	WS_Open	1.37	Subtask36		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			9a01afe6ed15432da36d70fe58629514			
%R	76	1			N	Y	WS_Open	1.38	Subtask37		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			13ef1004a93541f19aba419b8dd49188			
%R	78	1			N	Y	WS_Open	1.39	Subtask38		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			ab619e174c58472daf127239a6bbe0f0			
%R	80	1			N	Y	WS_Open	1.40	Subtask39		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			72ed65fb5fd7476790190e92fa42b677			
%R	82	1			N	Y	WS_Open	1.41	Subtask40		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			7cddfb0240ab411c8841b6305ff719a6			
%R	84	1			N	Y	WS_Open	1.42	Subtask41		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			02a87f77c1c847419c37427b676ad568			
%R	86	1			N	Y	WS_Open	1.43	Subtask42		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			70d67a60a59742929a08858ead312005			
%R	88	1			N	Y	WS_Open	1.44	Subtask43		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			2882b9170f0c4f9aa1f22bad1f65eed5			
%R	90	1			N	Y	WS_Open	1.45	Subtask44		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			50d2c669da6e467bafe92a4515af7bac			
%R	92	1			N	Y	WS_Open	1.46	Subtask45		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			c7225bee1886442d892c73b7c743d69a			
%R	94	1			N	Y	WS_Open	1.47	Subtask46		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			0c9eb04e1cf84d1dac4f509962abed6e			
%R	96	1			N	Y	WS_Open	1.48	Subtask47		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			dca4fe5301ef453090c38bc146ef4c62			
%R	98	1			N	Y	WS_Open	1.49	Subtask48		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			a25e01b2b7f446e69e8329ade6ccc71b			
%R	100	1			N	Y	WS_Open	1.50	Subtask49		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			abb0e51088a34032a2f26a313319d05c			
%R	102	1			N	Y	WS_Open	1.51	Subtask50		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			50b9c64a5cb9461e8bc64d95d933cf51			
%R	104	1			N	Y	WS_Open	1.52	Subtask51		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			060beca20bb34f5793fa00695b91eeab			
%R	106	1			N	Y	WS_Open	1.53	Subtask52		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			d652a594157543c09ead70dd145b47ce			
%R	108	1			N	Y	WS_Open	1.54	Subtask53		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			52010e09d92b4ed2a26f9a63350f6f82			
%R	110	1			N	Y	WS_Open	1.55	Subtask54		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			19134e246ba24f6faff6f4bec1ff1086			
%R	112	1			N	Y	WS_Open	1.56	Subtask55		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			0aa35e7cfc42455580e0fda22d326ddb			
%R	114	1			N	Y	WS_Open	1.57	Subtask56		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			f92fb26c98a44bb094887af36aa6c624			
%R	116	1			N	Y	WS_Open	1.58	Subtask57		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			b2a4411f538649c3a3ece2fcc33c288f			
%R	118	1			N	Y	WS_Open	1.59	Subtask58		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			b69965e0499d4ee297e909a5e216acd5			
%R	120	1			N	Y	WS_Open	1.60	Subtask59		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			b70957f0a76148cb9e5c9e29783d8757			
%R	122	1			N	Y	WS_Open	1.61	Subtask60		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			69409ac75af54d769dadda5bb0402bee			
%R	124	1			N	Y	WS_Open	1.62	Subtask61		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			9c42370c900b44e0b1917d6cb56897c2			
%R	126	1			N	Y	WS_Open	1.63	Subtask62		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			426e7349bb784b13ae42227a2181bd1f			
%R	128	1			N	Y	WS_Open	1.64	Subtask63		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			116a5eeb78bb4be4969d97315c12fb84			
%R	130	1			N	Y	WS_Open	1.65	Subtask64		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			51a085d612654fe8b8febe006f674e15			
%R	132	1			N	Y	WS_Open	1.66	Subtask65		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			4ddab5832a8f443e84bc9c550bc499a5			
%R	134	1			N	Y	WS_Open	1.67	Subtask66		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			0389e3c5fdb4436ba9e981c9dcd398ad			
%R	136	1			N	Y	WS_Open	1.68	Subtask67		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			34fd268bf5d646899ca55a76832a47ab			
%R	138	1			N	Y	WS_Open	1.69	Subtask68		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			13aca98bd6974d30b310c45cc2cbb102			
%R	140	1			N	Y	WS_Open	1.70	Subtask69		1			0					2019-05-31 08:00:00	2019-05-31 17:00:00			90ef538d1ee348d4b402e78f34157303			
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id	
%R	3	1	2	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1000	SubSubTask0		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					fca487d2bf9b4e77939f5caf85422a4b				N					2021-04-23 10:24:22					
%R	5	1	4	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1010	SubSubTask1		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					ab276754785d4fc9be5cd548cde00564				N					2021-04-23 10:24:22					
%R	7	1	6	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1020	SubSubTask2		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					75a1be722374454db4121eaefd5ce19e				N					2021-04-23 10:24:22					
%R	9	1	8	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1030	SubSubTask3		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					aa37cb04dcea49f1ad4945018b75aebf				N					2021-04-23 10:24:22					
%R	11	1	10	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1040	SubSubTask4		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					719d529e682d4dfa8cfbb05cf869be79				N					2021-04-23 10:24:22					
%R	13	1	12	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1050	SubSubTask5		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					4ef9704ad8f64950946a3d11d742761d				N					2021-04-23 10:24:22					
%R	15	1	14	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1060	SubSubTask6		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					bd893c71057d4a37a2cb0e543f1d2be7				N					2021-04-23 10:24:22					
%R	17	1	16	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1070	SubSubTask7		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					cd16ae2a5a3e4a5fb65abd0977e9d330				N					2021-04-23 10:24:22					
%R	19	1	18	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1080	SubSubTask8		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					929eda461c414609b71211af30b7f463				N					2021-04-23 10:24:22					
%R	21	1	20	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1090	SubSubTask9		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					1224571fe78f4e53aaf2a86d2e955fe8				N					2021-04-23 10:24:22					
%R	23	1	22	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1100	SubSubTask10		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					421e65a8f6384abf9df09f769f3d0f12				N					2021-04-23 10:24:22					
%R	25	1	24	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1110	SubSubTask11		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					6e193fd16bd04d4d9eb5a95ec8294c8f				N					2021-04-23 10:24:22					
%R	27	1	26	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1120	SubSubTask12		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					6adcf33fde4d40d385db364226032ed0				N					2021-04-23 10:24:22					
%R	29	1	28	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1130	SubSubTask13		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					3823f480a5784876bddf7a0a3b7406b1				N					2021-04-23 10:24:22					
%R	31	1	30	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1140	SubSubTask14		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					1fea53ebfabc4e50a23b101bd708cf02				N					2021-04-23 10:24:22					
%R	33	1	32	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1150	SubSubTask15		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					0af8b69708834ed39f95f7d910e102bc				N					2021-04-23 10:24:22					
%R	35	1	34	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1160	SubSubTask16		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					c3efa1f83efc410a9c1ddd3df9a557e1				N					2021-04-23 10:24:22					
%R	37	1	36	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1170	SubSubTask17		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					92682682150745f3b530f1f0a39c2172				N					2021-04-23 10:24:22					
%R	39	1	38	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1180	SubSubTask18		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					b7a98c9ff47f46a1afb28e5fb503d4f5				N					2021-04-23 10:24:22					
%R	41	1	40	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1190	SubSubTask19		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					0029a34f0c99408799b538a7cd2fb248				N					2021-04-23 10:24:22					
%R	43	1	42	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1200	SubSubTask20		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					f4c19283585345bea792e2b1bbd51a9d				N					2021-04-23 10:24:22					
%R	45	1	44	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1210	SubSubTask21		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					21bcf53a9fda41cab39b1ad7f422773b				N					2021-04-23 10:24:22					
%R	47	1	46	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1220	SubSubTask22		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					cf079d485a7c4f7090b667b087ef3bbc				N					2021-04-23 10:24:22					
%R	49	1	48	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1230	SubSubTask23		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					f2086e9bca644718ba5af23ee789aef1				N					2021-04-23 10:24:22					
%R	51	1	50	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1240	SubSubTask24		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					e5e6f42ac83340de88f04f700a5f995e				N					2021-04-23 10:24:22					
%R	53	1	52	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1250	SubSubTask25		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					6c049cf1adf14a958549201dd1bd6da1				N					2021-04-23 10:24:22					
%R	55	1	54	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1260	SubSubTask26		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					7cd5586c7b5944109610cc8d42c2374c				N					2021-04-23 10:24:22					
%R	57	1	56	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1270	SubSubTask27		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					504be566c61a4bf79be467145835c8c6				N					2021-04-23 10:24:22					
%R	59	1	58	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1280	SubSubTask28		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					d9b9484262c644db8a5fa1d9fcc4e64a				N					2021-04-23 10:24:22					
%R	61	1	60	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1290	SubSubTask29		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					010104622aa84a23a6880d751cd2c6c2				N					2021-04-23 10:24:22					
%R	63	1	62	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1300	SubSubTask30		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					26c86d6bec144cd4a8807b2d7afb7463				N					2021-04-23 10:24:22					
%R	65	1	64	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1310	SubSubTask31		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					bfe38344f0644c78b34afb140989b067				N					2021-04-23 10:24:22					
%R	67	1	66	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1320	SubSubTask32		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					f44a93394b4c470e82a16452647aa128				N					2021-04-23 10:24:22					
%R	69	1	68	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1330	SubSubTask33		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					f7cb1bb3e01f4ab0a2d0093de29d8a4e				N					2021-04-23 10:24:22					
%R	71	1	70	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1340	SubSubTask34		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					a26af2a4d5354b18a5ee1f7f1c9a7558				N					2021-04-23 10:24:22					
%R	73	1	72	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1350	SubSubTask35		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					cd4fa09afd004344966afa5ba59d22c9				N					2021-04-23 10:24:22					
%R	75	1	74	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1360	SubSubTask36		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					cead6af33da342b0976f40420391ca51				N					2021-04-23 10:24:22					
%R	77	1	76	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1370	SubSubTask37		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					ea455ea810184c23ac9bf5b2bfcca3bf				N					2021-04-23 10:24:22					
%R	79	1	78	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1380	SubSubTask38		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					b19b1ff9a5084436b24799d9700cd0f3				N					2021-04-23 10:24:22					
%R	81	1	80	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1390	SubSubTask39		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					1454cce4e18e421cb59d3cb0cc66d911				N					2021-04-23 10:24:22					
%R	83	1	82	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1400	SubSubTask40		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					ca90531fd2084060b5ede23aca5b1643				N					2021-04-23 10:24:22					
%R	85	1	84	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1410	SubSubTask41		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					6550ead495b2460194d7b599d4b93a74				N					2021-04-23 10:24:22					
%R	87	1	86	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1420	SubSubTask42		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					6c36729403ca49d5bd5257b79cdd3fec				N					2021-04-23 10:24:22					
%R	89	1	88	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1430	SubSubTask43		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					d6430c682f1e48bf8bb2bc50d79cc631				N					2021-04-23 10:24:22					
%R	91	1	90	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1440	SubSubTask44		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					3439534e5b944908b1ff45578561c33e				N					2021-04-23 10:24:22					
%R	93	1	92	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1450	SubSubTask45		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					f4a2832682fb42dd8c9d95f5ba1b598d				N					2021-04-23 10:24:22					
%R	95	1	94	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1460	SubSubTask46		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					c943321485c74e0685f8723d393e55b8				N					2021-04-23 10:24:22					
%R	97	1	96	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1470	SubSubTask47		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					42c71434d91240e0bf3f914db575ae38				N					2021-04-23 10:24:22					
%R	99	1	98	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1480	SubSubTask48		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					a169c1769f9b4474896482ef2a10e60b				N					2021-04-23 10:24:22					
%R	101	1	100	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1490	SubSubTask49		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					d8e7a2fa397148438eafb116241b2224				N					2021-04-23 10:24:22					
%R	103	1	102	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1500	SubSubTask50		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					e40f7ea017a84d908eae41a11c6e55f6				N					2021-04-23 10:24:22					
%R	105	1	104	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1510	SubSubTask51		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					ed11f238753f49e583e4dede4d1e2ba5				N					2021-04-23 10:24:22					
%R	107	1	106	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1520	SubSubTask52		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					d0f24afc408e401881b5a1c1009aa9b9				N					2021-04-23 10:24:22					
%R	109	1	108	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1530	SubSubTask53		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					b6934547b27e4bb684389b0d384e3bf4				N					2021-04-23 10:24:22					
%R	111	1	110	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1540	SubSubTask54		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					5d46554ede4241fdac43436c479a34aa				N					2021-04-23 10:24:22					
%R	113	1	112	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1550	SubSubTask55		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					534c6d94aba84c0597622e12f85693a1				N					2021-04-23 10:24:22					
%R	115	1	114	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1560	SubSubTask56		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					daa3ad0fdc144aca9e1f109f2b14509c				N					2021-04-23 10:24:22					
%R	117	1	116	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1570	SubSubTask57		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					c1bf81dbda504ba28a064f1e83c67c10				N					2021-04-23 10:24:22					
%R	119	1	118	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1580	SubSubTask58		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					fa1a1683550b43289553ea586475515d				N					2021-04-23 10:24:22					
%R	121	1	120	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1590	SubSubTask59		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					fa11f86337d941aaa2fa3f13bc7e05bd				N					2021-04-23 10:24:22					
%R	123	1	122	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1600	SubSubTask60		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					b39cb100f927411fa88bbe77bb5da047				N					2021-04-23 10:24:22					
%R	125	1	124	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1610	SubSubTask61		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					7aecc286b99643388e35126a66bf2a0a				N					2021-04-23 10:24:22					
%R	127	1	126	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1620	SubSubTask62		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					e2e31befde97467fa8daff6d5491cd08				N					2021-04-23 10:24:22					
%R	129	1	128	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1630	SubSubTask63		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					a9c83874f9b046e1a9fcd1c17ae471e6				N					2021-04-23 10:24:22					
%R	131	1	130	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1640	SubSubTask64		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					230086c88c6043148cc337e820d90c31				N					2021-04-23 10:24:22					
%R	133	1	132	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1650	SubSubTask65		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					32e152db143e48788e1f8b4a13ed6d67				N					2021-04-23 10:24:22					
%R	135	1	134	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1660	SubSubTask66		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					64ea0b5089624b0394f79f20b8d9ebe9				N					2021-04-23 10:24:22					
%R	137	1	136	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1670	SubSubTask67		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					85939f6ba64449708cb3d9f16b92f13d				N					2021-04-23 10:24:22					
%R	139	1	138	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1680	SubSubTask68		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					f22a871e93a54732b987a06a012260a5				N					2021-04-23 10:24:22					
%R	141	1	140	-1	0	N	N	Y	CP_Drtn	TT_Task	DT_FixedQty	TK_NotStart	A1690	SubSubTask69		0	0	8	0	0	0	8							2019-05-31 00:00:00	2019-05-31 00:00:00	2019-05-31 17:00:00	2019-05-31 00:00:00	2019-05-31 00:00:00			2019-05-31 08:00:00	2019-05-31 17:00:00				PT_Normal					46f8190b23114a00b2983a2f74545aa2				N					2021-04-23 10:24:22					
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	
%E
